\documentclass[11pt]{article}

% ------------------------------------------------------------------------
% Encoding and Language Support
% ------------------------------------------------------------------------
\usepackage[utf8]{inputenc}    % For UTF-8 encoding (supports Spanish characters)

% ------------------------------------------------------------------------
% Mathematics Packages
% ------------------------------------------------------------------------
\usepackage{amsmath, amsthm, amsfonts, amssymb, amscd}  % AMS packages for enhanced mathematical typesetting
\usepackage{mathrsfs}                              % Ralph Smith’s Formal Script Font
\usepackage{empheq}                                % Empheq for emphasized equations
\usepackage{cancel}                                % For canceling terms in equations

% ------------------------------------------------------------------------
% Theorem and Definition Environments
% ------------------------------------------------------------------------
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{reg}{Rule}
\newtheorem{exer}{Exercise}
\newtheorem{note}{Note}

% ------------------------------------------------------------------------
% Table and Color Packages
% ------------------------------------------------------------------------
\usepackage{multirow, booktabs}        % Enhanced tables with multi-row support and professional-looking tables
\usepackage[table]{xcolor}             % Color support for tables and text
\usepackage{framed}                    % Framed environments for highlighting text
\usepackage[most]{tcolorbox}           % Advanced colored boxes for content
\usepackage{graphicx}                  % Enhanced support for graphics
\graphicspath{{./images/}}              % Path to images directory

% ------------------------------------------------------------------------
% Page Layout Packages
% ------------------------------------------------------------------------
\usepackage{geometry}                  % Flexible page dimensions
\geometry{
    margin=1in,                         % Set all margins to 1 inch
    headsep=0.25in                      % Separation between header and text
}
\usepackage{lastpage}                  % Reference to the last page in the document

% ------------------------------------------------------------------------
% List and Enumeration Packages
% ------------------------------------------------------------------------
\usepackage{enumitem}                  % Control over list formatting
\usepackage{multicol}                  % Multiple column support

% ------------------------------------------------------------------------
% Caption and Subfigure Packages
% ------------------------------------------------------------------------
\usepackage{subcaption}                % Sub-captions for figures and tables

% ------------------------------------------------------------------------
% Header and Footer Customization
% ------------------------------------------------------------------------
\usepackage{fancyhdr}                  % Custom headers and footers

% ------------------------------------------------------------------------
% Float and Figure Handling
% ------------------------------------------------------------------------
\usepackage{float}                     % Improved interface for floating objects
\usepackage{wrapfig}                   % Wrap text around figures

% ------------------------------------------------------------------------
% Code Listings and Highlighting
% ------------------------------------------------------------------------
\usepackage{listings}                  % Code listings without external dependencies
\usepackage{color}                     % Required for custom colors

% Define basic colors for listings
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0.25,0.5,0.75}
\definecolor{codegreen}{rgb}{0,0.6,0}

% Configure the listings package
\lstset{
    basicstyle=\sffamily\footnotesize,    % Use a monospaced font and smaller size
    keywordstyle=\color{codeblue}\bfseries, % Bold keywords in blue
    commentstyle=\color{codegreen},       % Green comments
    stringstyle=\color{codegray},         % Gray strings
    backgroundcolor=\color{white},        % White background
    showspaces=false,                     % Don't show spaces
    showstringspaces=false,               % Don't show string spaces
    showtabs=false,                       % Don't show tabs
    tabsize=2,                            % Tab size
    captionpos=t,                         % Caption position at top
    breaklines=true,                      % Automatically break long lines
    breakatwhitespace=true,               % Break at whitespace
    escapeinside={\%*}{*)}                % Escape for LaTeX commands
}


% ------------------------------------------------------------------------
% Custom Lengths and Formatting
% ------------------------------------------------------------------------
\newlength{\tabcont}                    % Define a new length for table continuation
\setlength{\parindent}{0.0in}           % Remove paragraph indentation
\setlength{\parskip}{0.08in}            % Set space between paragraphs

% ------------------------------------------------------------------------
% Highlighting Environments with Color and Title
% ------------------------------------------------------------------------
\usepackage{xparse} % Needed for defining environments with multiple arguments

\NewDocumentEnvironment{shade}{O{orange!15} m}{%
  \begingroup
  \colorlet{shadecolor}{#1}% Set the shade color
  \begin{shaded}%
  {\large\textbf{#2}} \vspace{0.3cm} \\% Title formatting
}{%
  \end{shaded}%
  \endgroup
}
% ------------------------------------------------------------------------
% Miscellaneous Packages
% ------------------------------------------------------------------------
\usepackage{calc}                      % Perform calculations with lengths
\usepackage{url}                       % URLs
\usepackage{adjustbox}                 % Resizing

% ------------------------------------------------------------------------
% Begin Document
% ------------------------------------------------------------------------
\begin{document}

\title{CS471 Lecture 2 Notes}

\thispagestyle{empty}

\begin{center}
{\LARGE \bf Lecture 2 Notes}\\
{\large Parallel Processing CS471}\\
\end{center}

\section{Instruction Set Architectures}
The instruction set architecture (ISA) is the `model' that defines how software programs can interact with the processor. 

\subsection{Reduced Instruction Set Computer (RISC)}
RISC architectures are a class of instruction sets that use a small, highly optimized set of instructions, each of which can be executed in a single clock cycle. RISC architectures are characterized by:
\begin{itemize}
    \item All instructions are typically the same size.
    \item All operations on data apply to data in registers and typically change the entire register.
    \item The only operations that affect memory are load and store operations that move data from memory to a register or to memory from a register, i.e., all instructions operate on the registers except for the load/store instructions used to access memory.
\end{itemize} 

\begin{shade}[green!10]{RISC Implementation of \texttt{C = A + B}}
    The characteristics of a RISC architecture are evident when we look at how it would deal with a simple addition task like \texttt{C = A + B}: 
    \begin{center}
        \begin{minipage}{0.2\textwidth}
            \begin{flushleft}
            \texttt{LW   R1, A} \\
            \texttt{LW   R2, B} \\
            \texttt{ADD  R3, R1, R2} \\
            \texttt{SW   R3, C} \\
            \end{flushleft}
        \end{minipage}
    \end{center}

    Due to the register-register architecture of RISC, we first have to load (\texttt{LW}) our operands into registers, perform the add operation (\texttt{ADD}), then store the result back to memory (\texttt{SW}).
\end{shade}

\subsection{Complex Instruction Set Computer (CISC)}
CISC architectures are another class of instruction sets that use a (\textit{relatively}) larger more complex set of instructions, allowing for execution of complex operations with a single instruction. CISC implementations might require more specialized or complex hardware, and their instructions may require more than a single clock cycle.

\newpage

\subsection{MIPS Instruction Set}
The MIPS is a RISC instruction set developed by MIPS Computer Systems. MIPS uses thirty-two 32-bit general purpose registers and a 32-bit program counter (PC). 

\subsubsection*{Instruction Format}

MIPS instructions are typically 32-bit and are divided into three types: R (register), I (immediate), and J (jump). Every instruction starts with a 6-bit opcode. In addition to the opcode, R-type instructions specify three registers (rd, rs, rt), a shift amount field, and a function field; I-type instructions specify two registers and a 16-bit immediate value; J-type instructions follow the opcode with a 26-bit jump target.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{image_1}
    \caption{The three formats used for the core instruction set. }
    \label{image:1}
\end{figure}

\subsubsection*{Instruction Set}

\begin{figure}[H]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{l l l c c c}
    \hline
    \textbf{Instruction Description} & \textbf{Example Usage} & \textbf{Instruction Type} & \textbf{Format} & \textbf{Opcode} & \textbf{Function} \\
    \hline
    Load Upper Immediate & \texttt{lui \$t0, 0x1234} & Data Movement & I & 15 & - \\
    Add & \texttt{add \$t0, \$t1, \$t2} & Arithmetic & R & 0 & 32 \\
    Subtract & \texttt{sub \$t0, \$t1, \$t2} & Arithmetic & R & 0 & 34 \\
    Set Less Than & \texttt{slt \$t0, \$t1, \$t2} & Arithmetic & R & 0 & 42 \\
    Add Immediate & \texttt{addi \$t0, \$t1, 10} & Arithmetic & I & 8 & - \\
    Set Less Than Immediate & \texttt{slti \$t0, \$t1, 10} & Arithmetic & I & 10 & - \\
    Bitwise AND & \texttt{and \$t0, \$t1, \$t2} & Logical & R & 0 & 36 \\
    Bitwise OR & \texttt{or \$t0, \$t1, \$t2} & Logical & R & 0 & 37 \\
    Bitwise XOR & \texttt{xor \$t0, \$t1, \$t2} & Logical & R & 0 & 38 \\
    Bitwise NOT & \texttt{nor \$t0, \$zero, \$t1} & Logical & R & 0 & 39 \\
    Bitwise AND Immediate & \texttt{andi \$t0, \$t1, 0xFF} & Logical & I & 12 & - \\
    Bitwise OR Immediate & \texttt{ori \$t0, \$t1, 0xFF} & Logical & I & 13 & - \\
    Bitwise XOR Immediate & \texttt{xori \$t0, \$t1, 0xFF} & Logical & I & 14 & - \\
    Load Word & \texttt{lw \$t0, 0(\$t1)} & Memory Access & I & 35 & - \\
    Store Word & \texttt{sw \$t0, 0(\$t1)} & Memory Access & I & 43 & - \\
    Jump & \texttt{j label} & Control Flow & J & 2 & - \\
    Jump Register & \texttt{jr \$ra} & Control Flow & R & 0 & 8 \\
    Branch on Less Than Zero & \texttt{bltz \$t0, label} & Control Flow & I & 1 & 0 \\
    Branch if Equal & \texttt{beq \$t0, \$t1, label} & Control Flow & I & 4 & - \\
    Branch if Not Equal & \texttt{bne \$t0, \$t1, label} & Control Flow & I & 5 & - \\
    Jump and Link & \texttt{jal label} & Control Flow & J & 3 & - \\
    System Call & \texttt{syscall} & System & R & 0 & 12 \\
    \hline
    \end{tabular}
    }
    \caption{Selected MIPS Instruction Set}
    \label{fig:mips_instruction_set}
\end{figure}

\newpage
\begin{shade}[orange!15]{MIPS Supported Addressing Modes}
    MIPS supports a limited number of addressing modes:

    \textbf{Immediate Addressing}

    Used in instructions like \texttt{addi}, \texttt{andi}, \texttt{ori}, and \texttt{stli}. The operand's immediate value \texttt{imm} is specified in the instruction itself. For example:
    
    {\centering
    \texttt{andi \$t0, \$t1, 0xFF} \vspace{0.3cm} \\
    }

    This instruction performs the bitwise AND of the value in register \texttt{\$t1} and the value \texttt{0x00FF}. 

    \textbf{Register Addressing}

    Used in Arithmetic and logical operations, and data movement. The operand's value is located in the specified register. For example:
    
    {\centering
    \texttt{or \$t0, \$t1, \$t2} \vspace{0.3cm} \\
    }

    This instruction performs the bitwise OR of the value in register \texttt{\$t1} and the value in register \texttt{\$t2}.

    \textbf{Base/Displacement Addressing}

    Used in memory access instructions like \texttt{lw}, \texttt{sw}, \texttt{lb}, and \texttt{sb}. The operands value is stored in the calculated effective address which is calculated as:
    \begin{equation*}
        \text{Effective Address} = \text{Base Register Value} + \text{Offset}
    \end{equation*}

    For example:
    
    {\centering
    \texttt{lw \$t0, 4(\$t1)} \vspace{0.3cm} \\
    }

    This instruction stores \texttt{\$t0} at the address \texttt{(\$t1 + 8)}.

    \textbf{PC-Relative Addressing}

    Used for branch instructions like \texttt{beq}, \texttt{bne}, and \texttt{bltz}. The effective address is determined by adding a signed intermediate offset to the current PC value.

    For example:

    {\centering
    \texttt{beq \$t0, \$t1, L} \vspace{0.3cm} \\
    }

    This instruction branches to \texttt{PC + L} if \texttt{\$t0 == \$t1}
    \begin{note}
        Since the immediate offset is sign-extended (signed) it has to be shifted by two bits making the actual immediate address: \texttt{PC + 4 + (L << 2)} 
    \end{note}

\end{shade}

\newpage

\section{Pipelining Implementation Using RISC}

\subsection{MIPS Pipeline}
A MIPS pipeline is usually divided into five stages, allowing up to five instructions to be processed simultaneously, each at a different stage of execution. The stages are:
\begin{enumerate}
    \item \textbf{Instruction Fetch (IF)} - Fetch the instruction from memory using the Program Counter (PC).
    \item \textbf{Instruction Decode/Register Fetch (ID)} - Decode the instruction to determine the operation and operands, then read the necessary registers from the register file.
    \item \textbf{Execute/Address Calculation (EX)} - Perform the required computation using the ALU for arithmetic and logic instructions or calculate the effective addresses for memory operations.
    \item \textbf{Memory Access (MEM)} - Access data memory for load and store instructions.
    \item \textbf{Write Back (WB)} - Write the result back to the register file.    
\end{enumerate}

With our pipeline stages defined, we can identify the basic hardware components involved in the pipeline:
\begin{itemize}
    \item \textbf{Program Counter (PC)} - Holds the address of the next instruction to fetch. The PC increments after each instruction fetch (unless modified by a branch or jump instruction).
    \item \textbf{Instruction Memory} - Stores the programs instructions. We fetch instructions using their address (provided by the PC).
    \item \textbf{Register File} - This 'file' contains the thirty-two 32 bit general purpose registers. The register file allows for reading two registers and writing one register simultaneously.
    \item \textbf{Arithmetic Logic Unit (ALU)} - Performs all arithmetic and logical operations.
    \item \textbf{Data Memory} - Stores the data used by the program. Data memory is accessed during the MEM sage for load and store operations.
    \item \textbf{Control Unit (CU)} - Generates control signals based on the instruction opcode and function code. The CU directs data flow and operations of the ALU, memory, and registers.
    \item \textbf{Pipeline Registers} - In order to allow simultaneous processing of instructions, each pipeline stage is separated by a pipeline register. The pipeline registers hold intermediate data and control signals between different stages.
\end{itemize}

\begin{note}
    Not all the hardware components, or even the pipeline stages are involved in every operation. \textit{See examples below}. 
\end{note}

\newpage
\begin{shade}[green!10]{Arithmetic Instruction in MIPS Pipeline}
    The instruction: 

    {\centering
    \texttt{add \$t0, \$t1, \$t2} \\
    }

    Would move through the pipeline as follows:
    \begin{enumerate}
        \item \textbf{IF} - Fetch \texttt{add} instruction
        \item \textbf{ID} - Decode instruction; read \texttt{\$t1} and \texttt{\$t2} from register file. 
        \item \textbf{EX} - ALU adds content of \texttt{\$t1} and \texttt{\$t2}.
        \item \textbf{MEM} - No operation (dummy state).
        \item \textbf{WB} - Write result to \texttt{\$t0} in the register file.
    \end{enumerate}
\end{shade}

\begin{shade}[green!10]{Load/Store Instruction in MIPS Pipeline}
    The instruction: 

    {\centering
    \texttt{lw \$t0, 8(\$t1)} \\
    }

    Would move through the pipeline as follows:
    \begin{enumerate}
        \item \textbf{IF} - Fetch \texttt{lw} instruction
        \item \textbf{ID} - Decode instruction; read \texttt{\$t1} and sign-extend offset \texttt{8}
        \item \textbf{EX} - ALU calculates effective address \texttt{\$t1 + 8}.
        \item \textbf{MEM} - Read data from memory at effective address.
        \item \textbf{WB} - Write result to \texttt{\$t0}.
    \end{enumerate}
\end{shade}

\begin{shade}[green!10]{Branch and Jump Instructions in MIPS Pipeline}
    The instruction: 

    {\centering
    \texttt{beq \$t0, \$t1, L} \\
    }

    Would move through the pipeline as follows:
    \begin{enumerate}
        \item \textbf{IF} - Fetch \texttt{beq} instruction
        \item \textbf{ID} - Decode instruction; read \texttt{\$t1} and \texttt{\$t0}. Compute branch target address.
        \item \textbf{EX} - ALU compares \texttt{\$t1} and \texttt{\$t0}. Determine if branch is taken. 
        \item \textbf{MEM} - No operation.
        \item \textbf{WB} - No operation.
    \end{enumerate}
\end{shade}

Based on the way we handle instructions we can build the MIPS pipeline with components for all the operations needed.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{image_2}
    \caption{Circuit diagram of a 5-stage MIPS pipeline. Notice the additional ALU units and Sign Extend components necessary for handling different addressing modes.}
\end{figure}

However, usually we deal with a more abstracted view of the above diagram for simplicity.
\begin{figure}[H]
    \centering
    \includegraphics[width=.7\linewidth]{image_3}
    \caption{Abstracted/simplified view of 5-stage MIPS pipeline.}
\end{figure}

\newpage
% ------------------------------------------------------------------------
% Bibliography
% ------------------------------------------------------------------------

\bibliographystyle{unsrt}           
\bibliography{references}           

\end{document}
