\documentclass[11pt]{article}

% ------------------------------------------------------------------------
% Encoding and Language Support
% ------------------------------------------------------------------------
\usepackage[utf8]{inputenc}    % For UTF-8 encoding (supports Spanish characters)

% ------------------------------------------------------------------------
% Mathematics Packages
% ------------------------------------------------------------------------
\usepackage{amsmath, amsthm, amsfonts, amssymb, amscd}  % AMS packages for enhanced mathematical typesetting
\usepackage{mathrsfs}                              % Ralph Smith’s Formal Script Font
\usepackage{empheq}                                % Empheq for emphasized equations
\usepackage{cancel}                                % For canceling terms in equations

% ------------------------------------------------------------------------
% Theorem and Definition Environments
% ------------------------------------------------------------------------
\usepackage{xparse} % Needed for defining environments with multiple arguments
\usepackage{etoolbox}  % For conditional commands like \IfNoValueTF
% Define base numbered environments
\newtheorem{definitionenv}{Definition}
\newtheorem{noteenv}{Note}

% Corrected Definition Environment
\NewDocumentEnvironment{definition}{ D[]{} D[]{} }
  {
    \IfNoValueTF{#2}
      { % Automatic numbering
        \refstepcounter{definitionenv}    % Increment counter
        \begin{definitionenv}[#1]        % Begin environment with optional title
      }
      { % Manual numbering
        \setcounter{definitionenv}{\numexpr#2-1\relax} % Set counter to desired number minus 1
        \refstepcounter{definitionenv}                 % Increment counter to desired number
        \begin{definitionenv}[#1]                      % Begin environment with optional title
      }
  }
  {
    \end{definitionenv} % End environment
  }

% Corrected Note Environment
\NewDocumentEnvironment{note}{ O{} }
  {
    \IfNoValueTF{#1}
      { % Automatic numbering
        \refstepcounter{noteenv}    % Increment counter
        \begin{noteenv}             % Begin environment
      }
      { % Manual numbering
        \setcounter{noteenv}{\numexpr#1-1\relax} % Set counter to desired number minus 1
        \refstepcounter{noteenv}                  % Increment counter to desired number
        \begin{noteenv}                           % Begin environment
      }
  }
  {
    \end{noteenv} % End environment
  }


% ------------------------------------------------------------------------
% Table and Color Packages
% ------------------------------------------------------------------------
\usepackage{multirow, booktabs}        % Enhanced tables with multi-row support and professional-looking tables
\usepackage[table]{xcolor}             % Color support for tables and text
\usepackage{framed}                    % Framed environments for highlighting text
\usepackage[most]{tcolorbox}           % Advanced colored boxes for content
\usepackage{graphicx}                  % Enhanced support for graphics
\graphicspath{{./images/}}              % Path to images directory

% ------------------------------------------------------------------------
% Page Layout Packages
% ------------------------------------------------------------------------
\usepackage{geometry}                  % Flexible page dimensions
\geometry{
    margin=1in,                         % Set all margins to 1 inch
    headsep=0.25in                      % Separation between header and text
}
\usepackage{lastpage}                  % Reference to the last page in the document

% ------------------------------------------------------------------------
% List and Enumeration Packages
% ------------------------------------------------------------------------
\usepackage{enumitem}                  % Control over list formatting
\usepackage{multicol}                  % Multiple column support

% ------------------------------------------------------------------------
% Caption and Subfigure Packages
% ------------------------------------------------------------------------
\usepackage{subcaption}                % Sub-captions for figures and tables

% ------------------------------------------------------------------------
% Header and Footer Customization
% ------------------------------------------------------------------------
\usepackage{fancyhdr}                  % Custom headers and footers

% ------------------------------------------------------------------------
% Float and Figure Handling
% ------------------------------------------------------------------------
\usepackage{float}                     % Improved interface for floating objects
\usepackage{wrapfig}                   % Wrap text around figures

% ------------------------------------------------------------------------
% Code Listings and Highlighting
% ------------------------------------------------------------------------
\usepackage{minted}                    % Syntax highlighting for code
\setminted{
    bgcolor=gray!10,                    % Light gray background
    breaklines,                         % Automatically break long lines
    framesep=3mm,                       % Space between code and frame
    fontsize=\footnotesize,             % Smaller font size for code
    linenos=false,                      % Disable line numbers
    style=default                       % Default Minted style
}
% ------------------------------------------------------------------------
% Custom Lengths and Formatting
% ------------------------------------------------------------------------
\newlength{\tabcont}                    % Define a new length for table continuation
\setlength{\parindent}{0.0in}           % Remove paragraph indentation
\setlength{\parskip}{0.08in}            % Set space between paragraphs

% ------------------------------------------------------------------------
% Highlighting Environments with Color and Title
% ------------------------------------------------------------------------
\NewDocumentEnvironment{shade}{O{orange!15} m}{%
  \begingroup
  \colorlet{shadecolor}{#1}% Set the shade color
  \begin{shaded}%
  {\large\textbf{#2}} \vspace{0.25cm} \\% Title formatting
}{%
  \end{shaded}%
  \endgroup
}

% ------------------------------------------------------------------------
% Quotes
% ------------------------------------------------------------------------
\usepackage{csquotes}                  % Basic quoting 
% Custom block quotes
\NewDocumentEnvironment{myblockquote}{ O{} }
  {
    \begin{center}
      \begin{minipage}{0.85\textwidth} % 85% of the text width
        \small                           % Slightly smaller text size
        \setlength{\parindent}{0pt}      % No paragraph indentation
        \setlength{\parskip}{0.5em}      % Space between paragraphs
        \ignorespaces                     % Ignore spaces after \begin{myblockquote}
  }
  {
        \ifstrempty{#1}{}{%
          \par\vspace{0.2cm}              % Ensure a new paragraph and add a small skip
          \normalsize                     % Regular font size for the source
          \hfill\textit{#1}               % Right-aligned italic source text
        }
      \end{minipage}
    \end{center}
  }
% ------------------------------------------------------------------------
% Miscellaneous Packages
% ------------------------------------------------------------------------
\usepackage{calc}                      % Perform calculations with lengths
\usepackage{url}                       % URLs
\usepackage{adjustbox}                 % Resizing

% ------------------------------------------------------------------------
% Begin Document
% ------------------------------------------------------------------------
\begin{document}

\title{AI335 Lecture 7 Notes}

\thispagestyle{empty}

\begin{center}
{\LARGE \bf Lecture 7 Notes}\\
{\large Deep Learning AI335}\\
\end{center}

\section{Sequence to Sequence (Seq2Seq) \cite{wikirnn,wikiseq2seq,g4gseq2seq}}
\textit{Seq2Seq} is a family of machine learning approaches used in Natural Language Processing (NLP). Seq2seq models are used in fields such as Neural Machine Translation (NMT), image captioning, and text summarization.  

Seq2seq maps maps an input sequence into a real-numerical vector (sometimes called a \textit{context vector}) by a neural network (\textit{the encoder}), then maps it back to an output sequence using another neural network (\textit{the decoder}). 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/image_2.png}
    \caption{A Seq2Seq model being used for NMT.}
\end{figure}

\subsection{Recurrent Neural Networks (RNNS)}
Traditionally, the encoder and decoders used in a seq2seq model were RNNs, which operate by using activations from previous time steps and layers to maintain a \textit{hidden state}, which summarizes the input sequence up to that point, and propagating this state forward through the network.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/image_1.png}
    \caption{Compressed (left) and unfolded (right) basic RNN.}
    \label{fig:rnn}
\end{figure}

RNNs process inputs one step at a time, maintaining a hidden state $\mathbf{h}_t$ that captures information from previous steps. At each time step $t$, the RNN updates its hidden state as follows:
\begin{equation}
    \mathbf{h}_t = \sigma \left(\mathbf{W}_{hx} \cdot \mathbf{x}_t + \mathbf{W}_{hh} \cdot \mathbf{h}_{t-1}\right),
\end{equation}
where $\mathbf{x}_t$ is the input at time $t$, $\mathbf{h}_{t-1}$ is the previous hidden state, and $\sigma$ is a non-linear activation function. The output at time $t$ is computed as:
\begin{equation}
    \mathbf{y}_t = \sigma \left(\mathbf{W}_{yh} \cdot \mathbf{h}_t\right).
\end{equation}

\subsection{Encoder}
The \textit{encoder} in a Seq2Seq model processes the input sequence and compresses it into a fixed-size real-valued vector, often referred to as the \textit{context vector}. It operates over the input sequence $\mathbf{x} = [\mathbf{x}_1, \mathbf{x}_2, \dots, \mathbf{x}_T]$ by iteratively updating its hidden state $\mathbf{h}_t$:
\begin{equation}
    \mathbf{h}_t = f(\mathbf{x}_t, \mathbf{h}_{t-1}),
\end{equation}

The final hidden state $\mathbf{h}_T$ serves as the context vector, encapsulating the entire input sequence. This context vector is passed to the decoder to generate the output sequence.

\subsection{Decoder}
The \textit{decoder} generates the output sequence $\mathbf{y} = [\mathbf{y}_1, \mathbf{y}_2, \dots, \mathbf{y}_N]$ from the context vector produced by the encoder. At each time step $t$, the decoder computes the hidden state $\mathbf{h}_t'$ and the output $\mathbf{y}_t$ as:
\begin{equation}
    \mathbf{h}_t' = \sigma(\mathbf{y}_{t-1}, \mathbf{h}_{t-1}', \mathbf{c}),
\end{equation}
\begin{equation}
    \mathbf{y}_t = \text{softmax}\left(\mathbf{W}_{y} \cdot \mathbf{h}_t'\right),
\end{equation}
where $\mathbf{c}$ is the context vector from the encoder, and $\mathbf{W}_{y}$ is the weight matrix for generating the output.

The decoder operates \textit{autoregressively}, where the previously generated output $\mathbf{y}_{t-1}$ is fed as input to predict the next token $\mathbf{y}_t$. 

\subsection{Drawbacks}
The traditional Seq2Seq architecture faces several challenges:
\begin{itemize}
    \item \textbf{Bottleneck Problem:} The fixed-size context vector $\mathbf{c}$ serves as the sole representation of the input sequence. For long or complex sequences, critical information may be lost, leading to degraded performance (\textit{vanishing gradients}).
    \item \textbf{Limited Parallelization:} The sequential nature of RNNs makes training and inference slower compared to modern architectures like Transformers, which process sequences in parallel.
\end{itemize}

\section{Attention Mechanism \cite{wikiattention, Tu:2016:ACL, wikitransformer}} 
The \textit{attention mechanism} was developed to address the weaknesses of leveraging information from the hidden layers of recurrent neural networks. Attention allows a token equal access to any part of a sentence directly, rather than only through the previous state. 

\subsection{Attention}
\textit{Attention} computes a weighted sum of the encoder's hidden states, where the weights are determined dynamically based on the relevance of each hidden state to the current decoding step. For a decoder hidden state $\mathbf{h}_t'$, the attention score for each encoder hidden state $\mathbf{h}_i$ is calculated as:
\begin{equation}
    \alpha_{t,i} = \frac{\exp\left(\text{score}(\mathbf{h}_t', \mathbf{h}_i)\right)}{\sum_{j=1}^{T} \exp\left(\text{score}(\mathbf{h}_t', \mathbf{h}_j)\right)},
\end{equation}
where $\alpha_{t,i}$ is the attention weight for encoder state $\mathbf{h}_i$ at decoding step $t$, and $\text{score}(\mathbf{h}_t', \mathbf{h}_i)$ is a similarity measure (e.g., dot product, additive, or scaled dot-product).

The context vector $\mathbf{c}_t$ for each decoding step is then computed as:
\begin{equation}
    \mathbf{c}_t = \sum_{i=1}^{T} \alpha_{t,i} \cdot \mathbf{h}_i.
\end{equation}

The decoder combines $\mathbf{c}_t$ with its hidden state to generate the output token. Attention allows the model to dynamically "attend" to the most relevant parts of the input sequence for each output step.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{images/image_3.png}
    \caption{Visualizations of the attention mechanism for NMT. Brighter squares indicate a higher attention score $\alpha_{t,i}$ between the input and output sequences.}
\end{figure}

\subsubsection*{Scaled Dot-Product Attention}
\textit{Scaled dot-product attention} is a modification of the attention mechanism where we project input sequences into three distinct spaces using a set of weight matrices.

A single \textit{head} of scaled dot-product attention takes three sequences, a query sequence $\mathbf{X}_q$, a key sequence $\mathbf{X}_k$, and a value sequence $\mathbf{X}_v$. Each input sequence is projected into it's new space using it's respective weight matrix:
\begin{equation}
    \mathbf{Q} = \mathbf{XW}_Q, \quad \mathbf{K} = \mathbf{XW}_K, \quad \mathbf{V} = \mathbf{XW}_V.
\end{equation}
The attention scores are computed as:
\begin{equation}
    \text{Attention}(\mathbf{Q}, \mathbf{K}, \mathbf{V}) = \text{softmax}\left(\frac{\mathbf{Q}\mathbf{K}^\top}{\sqrt{d_k}}\right) \mathbf{V},
\end{equation}
where $d_k$ is the dimensionality of the keys. Scaling by $\sqrt{d_k}$ ensures stable gradients.

Scaled dot-product attention may be applied to a single input sequence ($\mathbf{X}_q, \mathbf{X}_k, \mathbf{X}_v = \mathbf{X}$), this is called \textit{self-attention}, or to different input sequences ($\mathbf{X}_q = \mathbf{X}_1, \, \mathbf{X}_k, \, \mathbf{X}_v = \mathbf{X}_2$), this is called \textit{cross-attention}.

\subsection{Multiheaded Attention}
\textit{Multiheaded attention} improves the expressiveness of the attention mechanism by using multiple attention heads, each learning to focus on different parts of the input. Each head computes scaled dot-product attention independently:
\begin{equation}
   {\text{MultiheadedAttention}}(\mathbf{Q}, \mathbf{K}, \mathbf{V})={\text{Concat}}_{i\in [n_{\text{heads}}]}({\text{Attention}}(\mathbf{X} \cdot \mathbf{W}_{i}^{Q},\mathbf{X} \cdot \mathbf{W}_{i}^{K},\mathbf{X} \cdot \mathbf{W}_{i}^{V}))\mathbf{W}^{O},
\end{equation}
where the matrix $\mathbf{X}$ is the concatenation of word embeddings, and the matrices $\mathbf{W}_{i}^{Q},\mathbf{W}_{i}^{K},\mathbf{W}_{i}^{V}$ are "projection matrices" owned by individual attention head $i$, and $\mathbf{W}^{O}$ is a final projection matrix owned by the whole multi-headed attention head. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images/image_4.png}
    \caption{Multiheaded attention.}
\end{figure}

\section{Transformers \cite{wikitransformer}}
\textit{Transformers} are a type of Seq2Seq model that replaces RNNs with self-attention mechanisms. Transformers consist of two main components: an encoder and a decoder, both built using self-attention and feedforward layers.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/image_7.png}
    \caption{Transformer architecture.}
\end{figure}

\subsection{Positional Encoding}
Since Transformers lack the inherent sequential structure of RNNs, \textit{positional encodings} are added to embeddings to provide order information,  so that, for example, the input sequence `man bites dog' is processed differently from `dog bites man'. 

The positional encoding is defined as a function $f: \mathbb{R} \rightarrow \mathbb{R}^d$:
\begin{equation}
    f(t)_{2k},f(t)_{2k+1})=(\sin(\theta ),\cos(\theta ))\quad \forall k\in \{0,1,\ldots ,d/2-1\},
\end{equation}
where:
$$
    \theta ={\frac {t}{r^{k}}},r=N^{2/d},
$$
here $N$ is a parameter that should be significantly larger than the biggest $k$ that would be input into the positional encoding function e.g, 10000.

\subsection{Encoder}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/image_5.png}
    \caption{A single encoder layer in a transformer.}
\end{figure}

The encoder processes the input sequence into a sequence of high-dimensional representations. Each encoder block/layer contains:
\begin{itemize}
    \item \textbf{Multiheaded Self-Attention:} Takes in input sequence and produces an intermediate sequence of vectors $[\mathbf{h}_0, \, \mathbf{h}_1, \cdots]$, which are combined into a matrix $\mathbf{H}$.
    \item \textbf{Feedforward Network:} Applies transformations to each row (position) in the matrix $H$.
\end{itemize}
\begin{equation}
    {\text{EncoderLayer}}(\mathbf{H})={\text{FFN}}({\text{MultiheadedAttention}}(\mathbf{H},\mathbf{H},\mathbf{H}))
\end{equation}

\newpage

\subsection{Decoder}

\begin{figure}[H]
    \centering
    \includegraphics[width=.8\linewidth]{images/image_6.png}
    \caption{A single decoder layer from a transformer}
\end{figure}

Each decoder block/layer contains:
\begin{itemize}
    \item \textbf{Masked Multiheaded Self-Attention:} Takes in the output/target sequence as a matrix of embedding $\mathbf{H}$ and produces an intermediate matrix $\mathbf{H}'$. The decoder uses a mask so that future output cannot be used to predict current output:
    \begin{equation}
        {\begin{aligned}{\text{MaskedAttention}}(\mathbf{Q},\mathbf{K},\mathbf{V})={\text{softmax}}\left(\mathbf{M}+{\frac {\mathbf{Q}\cdot\mathbf{K}^{\mathrm {T} }}{\sqrt {d_{k}}}}\right)\mathbf{V}\end{aligned}},
    \end{equation}
    where $M$ is a matrix that \textit{masks} future values (sometimes called a \textit{causal mask}):
    $$
        \mathbf{M}_{\text{causal}}={\begin{bmatrix}0&-\infty &-\infty &\dots &-\infty \\0&0&-\infty &\dots &-\infty \\0&0&0&\dots &-\infty \\\vdots &\vdots &\vdots &\ddots &\vdots \\0&0&0&\dots &0\end{bmatrix}}
    $$
    \item \textbf{Multiheaded Cross-Attention:} Attends to the output vectors of the encoder $\mathbf{H}^E$.
    \item \textbf{Feedforward Network:} Applies position-wise transformations to the output from the cross attention.
\end{itemize}
\begin{equation}
    \mathbf{H}'={\text{MaskedMultiheadedAttention}}(\mathbf{H},\mathbf{H},\mathbf{H}),
\end{equation}
\begin{equation}
    {\text{MultiheadedAttention}}(\mathbf{H}',\mathbf{H}^{E},\mathbf{H}^{E})).
\end{equation}

The final decoder layer in a transformer is followed by an \textit{un-embedding} layer, to produce the output probabilities over the vocabulary. Then, one of the tokens is sampled according to the probability, and the decoder can be run again to produce the next token, etc, autoregressively generating output text. 

\subsection{Layer Normalization}
\textit{Layer normalization} (LayerNorm, or LN), while conceptually unnecessary, are necessary for numerical stability and convergence. LayerNorm is applied position-wise similarly to FNN.

LayerNorm can be applied in two ways:
\begin{enumerate}
    \item \textbf{Post-LN -}
    \begin{equation}
        {\text{LayerNorm}(x + {\text{Sublayer(x)}})}
    \end{equation}
    \item \textbf{Pre-LN -}
    \begin{equation}
        x + {\text{LayerNorm}({\text{Sublayer(x)}})}
    \end{equation}
\end{enumerate}

The original transformer used post-LN. However, subsequent work has shown that pre-LN allows for faster convergence.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{images/image_8.png}
    \caption{Comparison between post-LN and pre-LN conventions in an encoder block.}
\end{figure}

\newpage
% ------------------------------------------------------------------------
% Bibliography
% ------------------------------------------------------------------------

\bibliographystyle{unsrt}           
\bibliography{references}           

\end{document}
