@misc{ wikiseq2seq,
author = "{Wikipedia contributors}",
title = "Seq2seq --- {Wikipedia}{,} The Free Encyclopedia",
year = "2024",
url = "https://en.wikipedia.org/w/index.php?title=Seq2seq&oldid=1263929177",
note = "[Online; accessed 29-December-2024]"
}

@misc{ wikirnn,
author = "{Wikipedia contributors}",
title = "Recurrent neural network --- {Wikipedia}{,} The Free Encyclopedia",
year = "2024",
url = "https://en.wikipedia.org/w/index.php?title=Recurrent_neural_network&oldid=1264124238",
note = "[Online; accessed 29-December-2024]"
}

@misc{ g4gseq2seq,
  author       = {GeeksforGeeks Contributors},
  title        = {Seq2Seq Model in Machine Learning},
  year         = {n.d.},
  url          = {https://www.geeksforgeeks.org/seq2seq-model-in-machine-learning/},
  note         = {Accessed: 2024-12-29}
}

@InProceedings{Tu:2016:ACL,
  author    = {Tu, Zhaopeng and Lu, Zhengdong and Liu, Yang and Liu, Xiaohua and Li, Hang},
  title     = {Modeling Coverage for Neural Machine Translation},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics},
  year      = {2016},
}

 @misc{ wikiattention,
    author = "{Wikipedia contributors}",
    title = "Attention (machine learning) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    url = "https://en.wikipedia.org/w/index.php?title=Attention_(machine_learning)&oldid=1265613720",
    note = "[Online; accessed 30-December-2024]"
  }

  @misc{ wikitransformer,
    author = "{Wikipedia contributors}",
    title = "Transformer (deep learning architecture) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    url = "https://en.wikipedia.org/w/index.php?title=Transformer_(deep_learning_architecture)&oldid=1265927552",
    note = "[Online; accessed 30-December-2024]"
  }
