\documentclass[11pt]{article}

% ------------------------------------------------------------------------
% Encoding and Language Support
% ------------------------------------------------------------------------
\usepackage[utf8]{inputenc}    % For UTF-8 encoding (supports Spanish characters)

% ------------------------------------------------------------------------
% Mathematics Packages
% ------------------------------------------------------------------------
\usepackage{amsmath, amsthm, amsfonts, amssymb, amscd}  % AMS packages for enhanced mathematical typesetting
\usepackage{mathrsfs}                              % Ralph Smith’s Formal Script Font
\usepackage{empheq}                                % Empheq for emphasized equations
\usepackage{cancel}                                % For canceling terms in equations

% ------------------------------------------------------------------------
% Theorem and Definition Environments
% ------------------------------------------------------------------------
\usepackage{xparse} % Needed for defining environments with multiple arguments
\usepackage{etoolbox}  % For conditional commands like \IfNoValueTF
% Define base numbered environments
\newtheorem{definitionenv}{Definition}
\newtheorem{noteenv}{Note}

% Corrected Definition Environment
\NewDocumentEnvironment{definition}{ D[]{} D[]{} }
  {
    \IfNoValueTF{#2}
      { % Automatic numbering
        \refstepcounter{definitionenv}    % Increment counter
        \begin{definitionenv}[#1]        % Begin environment with optional title
      }
      { % Manual numbering
        \setcounter{definitionenv}{\numexpr#2-1\relax} % Set counter to desired number minus 1
        \refstepcounter{definitionenv}                 % Increment counter to desired number
        \begin{definitionenv}[#1]                      % Begin environment with optional title
      }
  }
  {
    \end{definitionenv} % End environment
  }

% Corrected Note Environment
\NewDocumentEnvironment{note}{ O{} }
  {
    \IfNoValueTF{#1}
      { % Automatic numbering
        \refstepcounter{noteenv}    % Increment counter
        \begin{noteenv}             % Begin environment
      }
      { % Manual numbering
        \setcounter{noteenv}{\numexpr#1-1\relax} % Set counter to desired number minus 1
        \refstepcounter{noteenv}                  % Increment counter to desired number
        \begin{noteenv}                           % Begin environment
      }
  }
  {
    \end{noteenv} % End environment
  }


% ------------------------------------------------------------------------
% Table and Color Packages
% ------------------------------------------------------------------------
\usepackage{multirow, booktabs}        % Enhanced tables with multi-row support and professional-looking tables
\usepackage[table]{xcolor}             % Color support for tables and text
\usepackage{framed}                    % Framed environments for highlighting text
\usepackage[most]{tcolorbox}           % Advanced colored boxes for content
\usepackage{graphicx}                  % Enhanced support for graphics
\graphicspath{{./images/}}              % Path to images directory

% ------------------------------------------------------------------------
% Page Layout Packages
% ------------------------------------------------------------------------
\usepackage{geometry}                  % Flexible page dimensions
\geometry{
    margin=1in,                         % Set all margins to 1 inch
    headsep=0.25in                      % Separation between header and text
}
\usepackage{lastpage}                  % Reference to the last page in the document

% ------------------------------------------------------------------------
% List and Enumeration Packages
% ------------------------------------------------------------------------
\usepackage{enumitem}                  % Control over list formatting
\usepackage{multicol}                  % Multiple column support

% ------------------------------------------------------------------------
% Caption and Subfigure Packages
% ------------------------------------------------------------------------
\usepackage{subcaption}                % Sub-captions for figures and tables

% ------------------------------------------------------------------------
% Header and Footer Customization
% ------------------------------------------------------------------------
\usepackage{fancyhdr}                  % Custom headers and footers

% ------------------------------------------------------------------------
% Float and Figure Handling
% ------------------------------------------------------------------------
\usepackage{float}                     % Improved interface for floating objects
\usepackage{wrapfig}                   % Wrap text around figures

% ------------------------------------------------------------------------
% Code Listings and Highlighting
% ------------------------------------------------------------------------
\usepackage{minted}                    % Syntax highlighting for code
\setminted{
    bgcolor=gray!10,                    % Light gray background
    breaklines,                         % Automatically break long lines
    framesep=3mm,                       % Space between code and frame
    fontsize=\footnotesize,             % Smaller font size for code
    linenos=false,                      % Disable line numbers
    style=default                       % Default Minted style
}
% ------------------------------------------------------------------------
% Custom Lengths and Formatting
% ------------------------------------------------------------------------
\newlength{\tabcont}                    % Define a new length for table continuation
\setlength{\parindent}{0.0in}           % Remove paragraph indentation
\setlength{\parskip}{0.08in}            % Set space between paragraphs

% ------------------------------------------------------------------------
% Highlighting Environments with Color and Title
% ------------------------------------------------------------------------
\NewDocumentEnvironment{shade}{O{orange!15} m}{%
  \begingroup
  \colorlet{shadecolor}{#1}% Set the shade color
  \begin{shaded}%
  {\large\textbf{#2}} \vspace{0.25cm} \\% Title formatting
}{%
  \end{shaded}%
  \endgroup
}

% ------------------------------------------------------------------------
% Quotes
% ------------------------------------------------------------------------
\usepackage{csquotes}                  % Basic quoting 
% Custom block quotes
\NewDocumentEnvironment{myblockquote}{ O{} }
  {
    \begin{center}
      \begin{minipage}{0.85\textwidth} % 85% of the text width
        \small                           % Slightly smaller text size
        \setlength{\parindent}{0pt}      % No paragraph indentation
        \setlength{\parskip}{0.5em}      % Space between paragraphs
        \ignorespaces                     % Ignore spaces after \begin{myblockquote}
  }
  {
        \ifstrempty{#1}{}{%
          \par\vspace{0.2cm}              % Ensure a new paragraph and add a small skip
          \normalsize                     % Regular font size for the source
          \hfill\textit{#1}               % Right-aligned italic source text
        }
      \end{minipage}
    \end{center}
  }
% ------------------------------------------------------------------------
% Miscellaneous Packages
% ------------------------------------------------------------------------
\usepackage{calc}                      % Perform calculations with lengths
\usepackage{url}                       % URLs
\usepackage{adjustbox}                 % Resizing

% ------------------------------------------------------------------------
% Begin Document
% ------------------------------------------------------------------------
\begin{document}

\title{CS471 Lecture 4 Notes}

\thispagestyle{empty}

\begin{center}
{\LARGE \bf Lecture 4 Notes}\\
{\large Parallel Processing CS471}\\
\end{center}

\begin{shade}[blue!10]{Branch Instructions Recap}
    In Lecture 2 we covered the MIPS instruction set:
    \begin{myblockquote}[From Lecture 2 notes]
        The MIPS instruction set is an RISC instruction set developed by MPIS Computer Systems. MIPS uses thirty-two 32-bit general purpose registers and a 32-bit program counter (PC).
    \end{myblockquote}

    We also looked at some instructions from the MIPS instruction set, which included a set of \textit{branch} instructions.  

    \begin{table}[H]
        \centering
        \begin{adjustbox}{max width=\textwidth, center}
            \begin{tabular}{l l l c c c}
            \hline
            \textbf{Instruction Description} & \textbf{Example Usage} & \textbf{Instruction Type} & \textbf{Format} & \textbf{Opcode} & \textbf{Function} \\
            \hline
            Branch on Less Than Zero & \texttt{bltz \$t0, label} & Control Flow & I & 1 & 0 \\
            Branch if Equal & \texttt{beq \$t0, \$t1, label} & Control Flow & I & 4 & - \\
            Branch if Not Equal & \texttt{bne \$t0, \$t1, label} & Control Flow & I & 5 & - \\
            \hline
        \end{tabular}
        \end{adjustbox}    
        \caption{MIPS branch instructions}
        \label{fig:mips_instruction_set}
    \end{table}
    \vspace{-0.5cm}

    These instructions would use \textit{PC-relative addressing} to \textit{branch} execution to a specific instruction:
    \begin{myblockquote} [From Lecture 2 notes]
        \textbf{PC-Relative Addressing}

        Used for branch instructions like \texttt{beq}, \texttt{bne}, and \texttt{bltz}. The effective address is determined by adding a signed intermediate offset to the current PC value.
    
        For example:
    
        {\centering
        \texttt{beq \$t0, \$t1, L} \vspace{0.25cm} \\
        }
    
        This instruction branches to \texttt{PC + L} if \texttt{\$t0 == \$t1}.
        \begin{note}[0]
            Since the immediate offset is sign-extended (signed) it has to be shifted by two bits making the actual immediate address: \texttt{PC + 4 + (L << 2)}.
        \end{note}
        \vspace{-0.25cm}
    \end{myblockquote}
\end{shade}

\begin{shade}[blue!10]{Pipeline Hazards Recap}
    In Lecture 3 we discussed pipeline hazards:
    \begin{myblockquote}[From Lecture 3 notes]
        \begin{definition}[Pipeline Hazard][4]
        A pipeline hazard is an event during pipeline execution that does not permit further execution, which causes the pipeline (or some portion of the pipeline) to stall.
        \end{definition}
        \vspace{-0.25cm}
        There are three types of pipeline hazards: resource, data, and control.
    \end{myblockquote}
\end{shade}

\section{Control Hazards \cite{book_3_appendixC, book_2_chapter12}}

\begin{definition}[Control Hazard][0]
    A control hazard (or branch hazard) occurs when the pipeline brings instructions into the pipeline that must subsequently be discarded.
\end{definition}

Control Hazards like other pipeline hazards, occur due to dependency between instructions, which causes uncertainty during execution. 

\begin{shade}[green!10]{Control Hazard Example}
    Consider the following set of instructions:
    \begin{center}
        \begin{minipage}{0.5\textwidth}
            \begin{verbatim}
            1. add  $1, $0, $0       
            2. beq  $1, $2, L   
            3. sub  $3, $1, $4      
            4. and  $5, $3, $6      
            5. or   $7, $5, $8      
                
            L: add  $9, $9, $9 
            \end{verbatim}
        \end{minipage}
    \end{center}
    \vspace{-0.25cm}

    We say that instructions 3, 4, and 5, have a \textit{control dependence} on the branch at instruction 2, meaning that whether they should be executed depends on the result of the branch instruction. Similarly the instruction at L also has a control dependence on instruction 2.

    Lets consider the ideal cases for both possibilities:

    \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{\textwidth}
            \centering
            \resizebox{0.9\textwidth}{!}{
                \begin{tabular}{c|cccccccccc}
                    \textbf{Instruction} & \textbf{Cycle 1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} \\
                    \hline
                    \texttt{add  \$1, \$0, \$0} & IF & ID & EX & MEM & WB &  &  &  &  &  \\
                    \texttt{beq  \$1, \$2, LABEL} &  & IF & ID & EX & MEM & WB &  &  &  &  \\
                    \texttt{add  \$9, \$9, \$9} &  &  & IF & ID & EX & MEM & WB &  &  &  \\
                \end{tabular}
            }
            \caption{Branch taken}
            \label{fig:branch_taken}
            \vspace{0.25cm}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.9\textwidth}
            \centering
            \resizebox{\textwidth}{!}{
                \begin{tabular}{c|cccccccccc}
                    \textbf{Instruction} & \textbf{Cycle 1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} \\
                    \hline
                    \texttt{add  \$1, \$0, \$0} & IF & ID & EX & MEM & WB &  &  &  &  &  \\
                    \texttt{beq  \$1, \$2, LABEL} &  & IF & ID & EX & MEM & WB &  &  &  &  \\
                    \texttt{sub  \$3, \$1, \$4}    &  &  & IF & ID & EX & MEM & WB &  &  &  \\
                    \texttt{and  \$5, \$3, \$6}    &  &  &  & IF & ID & EX & MEM & WB &  &  \\
                    \texttt{or   \$7, \$5, \$8}    &  &  &  &  & IF & ID & EX & MEM & WB &  \\
                \end{tabular}
            }
            \caption{Branch not taken}
            \label{fig:branch_not_taken}
        \end{subfigure}
        \label{fig:control_hazard_example}
        \caption{}
    \end{figure}
    \vspace{-0.5cm}
    However, we won't know whether the the branch will be taken or not until the instruction 2 reaches the EX stage in the pipeline. 
\end{shade}

\newpage

\begin{shade}[green!10]{}
    Lets again consider our two possibilities and examine them for control hazards:
    \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.9\textwidth}
            \centering
            \resizebox{\textwidth}{!}{
                \begin{tabular}{c|ccccccccccc}
                    \textbf{Instruction} & \textbf{Cycle 1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11}\\
                    \hline
                    \texttt{add  \$1, \$0, \$0} & IF & ID & EX & MEM & WB &  &  &  &  &  &  \\
                    \texttt{beq  \$1, \$2, LABEL} &  & IF & ID & EX & MEM & WB &  &  &  &  &  \\
                    \texttt{sub  \$3, \$1, \$4} &  &  & IF & ID &  &  &  &  &  &  &  \\
                    \texttt{and  \$5, \$3, \$6} &  &  &  & IF &  &  &  &  &  &  &  \\
                    \texttt{add  \$9, \$9, \$9} &  &  &  &  & IF & ID & EX & MEM & WB &  &  \\
                \end{tabular}
            }
            \caption{Branch taken, causing a control hazard. The branch instruction enters the pipeline in clock cycle 2, but the decision to take the branch is resolved at the end of clock cycle 4. We have incorrectly fetched two instructions, and now must discard them.}
            \label{fig:branch_taken_hazard}
            \vspace{0.25cm}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.9\textwidth}
            \centering
            \resizebox{\textwidth}{!}{
                \begin{tabular}{c|ccccccccccc}
                    \textbf{Instruction} & \textbf{Cycle 1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} \\
                    \hline
                    \texttt{add  \$1, \$0, \$0} & IF & ID & EX & MEM & WB &  &  &  &  &  &  \\
                    \texttt{beq  \$1, \$2, LABEL} &  & IF & ID & EX & MEM & WB &  &  &  &  &  \\
                    \texttt{sub  \$3, \$1, \$4}    &  &  & IF & ID & EX & MEM & WB &  &  &  &  \\
                    \texttt{and  \$5, \$3, \$6}    &  &  &  & IF & ID & EX & MEM & WB &  &  &  \\
                    \texttt{or   \$7, \$5, \$8}    &  &  &  &  & IF & ID & EX & MEM & WB &  &  \\
                \end{tabular}
            }
            \caption{Branch not taken, no control hazard occurs.}
            \label{fig:branch_not_taken_hazard}
        \end{subfigure}
        \caption{}
        \label{fig:control_hazard_execution}
    \end{figure}
    \vspace{-0.5cm}
    We can calculate the \textit{penalty} of the control hazard in the above example by comparing the ideal case in Figure \ref{fig:branch_taken} and the case in Figure \ref{fig:branch_taken_hazard}. In \ref{fig:branch_taken} execution completes at clock cycle 8, while in \ref{fig:branch_taken_hazard} execution completes at clock cycle 10. $10-8=2$ so we say the branch has a penalty of two clock cycles.
\end{shade}

\begin{shade}[orange!15]{Control Hazard Effect on CPI}
    How much of a penalty a control hazard incurs depends on the depth of the pipeline and at which stage branches are resolved.

    We start with the ideal CPI of 1, since penalties are only incurred when branches are taken, we can calculate the CPI as follows:
    \begin{equation}
        \text{CPI} = 1 + \left(\frac{\text{Number of branch instructions}}{\text{Total number of instructions (IC)}} \times \Pr(\text{Branch is taken}) \times \text{Branch penalty}\right),
    \end{equation}
    where the branch penalty = stage at which the pipeline resolves branches - 1.

    For example: 
    
    Consider a 10-stage pipeline, that resolves branches in the 5th stage of its execution. If we were to execute a program with $\approx$ 20\% branch instructions, and those branch instructions are taken $\approx$ 50\% of the time. We could calculate the CPI for this case as follows:
    \begin{equation*}
        \text{CPI} = 1 + (0.2 \times 0.5 \times 5) = 1.5
    \end{equation*}
\end{shade}

\newpage

\subsection{Handling Control Hazards}

\subsubsection*{Resolving Branches at an Earlier Stage}
One way to reduce the penalty/cost of control hazards is to resolve branches at an earlier stage in pipeline execution, this would a modification to the hardware of the pipeline. In a standard MIPS pipeline the circuitry for handling branches is in the third (EX) stage:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/image_2.png}
    \caption{Standard MIPS 5-stage pipeline.}
    \label{fig:standard-mips-pipeline}
\end{figure}

We can reduce the penalty of cost hazards by  moving the zero test and branch-target calculation into the ID phase of the pipeline:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{image_3.png}
    \caption{Modified MIPS pipeline. In the modified pipeline branch instructions are resolved in the second (ID) stage.}
    \label{fig:modified-mips-pipeline}
\end{figure}

Resolving branch instructions in the second (ID) stage reduces the penalty for branches from two clock cycles to only one.

\subsubsection*{Delay Slot}

\begin{definition}[Delay Slot][1]
    A delay slot s an instruction slot immediately following a branch instruction in the pipeline that is always executed, regardless of whether the branch is taken or not.
\end{definition}

Delay slots eliminate the potential of a control hazard, they rely on the compiler to place a useful instruction in the slot. This way regardless of branch resolution we don't discard any instructions that are already in the pipeline.

\begin{note}[0]
    If there isn't a useful instruction to place in the stall a \texttt{nop} `dummy' instruction is placed in the slot.
\end{note}

\begin{shade}[green!10]{Delay Slot Example} 
    Consider the following instructions:
    \begin{center} 
        \begin{minipage}{0.5\textwidth}
            \begin{verbatim}     
            1. beq  $1, $2, L   
            2. add  $4, $3, $3      
            3. and  $5, $3, $6          
                
            L: add  $7, $1, $2 
            \end{verbatim}
        \end{minipage}
    \end{center}
    \vspace{-0.25cm}

    \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.9\textwidth}
            \centering
            \resizebox{\textwidth}{!}{
                \begin{tabular}{c|cccccccccc}
                \textbf{Instruction} & \textbf{Cycle 1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} \\
                \hline
                \texttt{beq  \$1, \$2, L}     & IF & ID & EX & MEM & WB &  &  &  &  &  \\
                \texttt{add  \$4, \$3, \$3}   &  & IF & ID & EX & MEM & WB &  &  &  &  \\
                \texttt{and  \$5, \$3, \$6}   &  &  & IF &  &  &  &  &  &  &  \\
                \texttt{add  \$7, \$1, \$2}   &  &  &  & IF & ID & EX & MEM & WB &  &  \\
            \end{tabular}
            }
            \caption{Effect on execution using a single delay slot.}
            \label{fig:single_delay_slot}
            \vspace{0.25cm}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.9\textwidth}
            \centering
            \resizebox{\textwidth}{!}{
                \begin{tabular}{c|cccccccccc}
                \textbf{Instruction} & \textbf{Cycle 1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} \\
                \hline
                \texttt{beq  \$1, \$2, L}     & IF & ID & EX & MEM & WB &  &  &  &  &  \\
                \texttt{add  \$4, \$3, \$3}   &  & IF & ID & EX & MEM & WB &  &  &  &  \\
                \texttt{and  \$5, \$3, \$6}   &  &  & IF & ID & EX & MEM & WB &  &  &  \\
                \texttt{add  \$7, \$1, \$2}   &  &  &  & IF & ID & EX & MEM & WB &  &  \\
            \end{tabular}
            }
            \caption{Effect on execution using two delay slots.}
            \label{fig:two_delay_slots}
        \end{subfigure}
        \caption{}
        \label{fig:delay_slot_execution}
    \end{figure}
    \vspace{-0.5cm}

    In the example above we assume that instructions 2 and 3 are useful instructions, in the case that they aren't they would be replaced by dummy instructions.
\end{shade}

\begin{note}[1]
    The original MIPS architecture contained a single delay slot.
\end{note}

\newpage

\subsubsection*{Branch Prediction}


\newpage
% ------------------------------------------------------------------------
% Bibliography
% ------------------------------------------------------------------------

\bibliographystyle{unsrt}           
\bibliography{references}           

\end{document}
