@incollection{book_3_appendixC,
    author    = {Hennessy, John L. and Patterson, David A.},
    title     = {Appendix C},
    booktitle = {Computer Architecture},
    publisher = {Morgan Kaufmann},
    year      = {2011},
    edition   = {5th},
    pages     = {648--729},
    address   = {Oxford, England},
    month     = {sep},
    series    = {The Morgan Kaufmann Series in Computer Architecture and Design}
}

@incollection{book_2_chapter12,
    author    = {Stallings, William},
    title     = {Processor Structure and Function},
    booktitle = {Computer Organization and Architecture},
    publisher = {Pearson},
    year      = {2009},
    edition   = {8},
    chapter   = {12},
    pages     = {432--476},
    address   = {Upper Saddle River, NJ},
    month     = {apr},
}
