\documentclass[11pt]{article}

% ------------------------------------------------------------------------
% Encoding and Language Support
% ------------------------------------------------------------------------
\usepackage[utf8]{inputenc}    % For UTF-8 encoding (supports Spanish characters)

% ------------------------------------------------------------------------
% Mathematics Packages
% ------------------------------------------------------------------------
\usepackage{amsmath, amsthm, amsfonts, amssymb, amscd}  % AMS packages for enhanced mathematical typesetting
\usepackage{mathrsfs}                              % Ralph Smith’s Formal Script Font
\usepackage{empheq}                                % Empheq for emphasized equations
\usepackage{cancel}                                % For canceling terms in equations

% ------------------------------------------------------------------------
% Theorem and Definition Environments
% ------------------------------------------------------------------------
\usepackage{xparse} % Needed for defining environments with multiple arguments
\usepackage{etoolbox}  % For conditional commands like \IfNoValueTF
% Define base numbered environments
\newtheorem{definitionenv}{Definition}
\newtheorem{noteenv}{Note}

% Corrected Definition Environment
\NewDocumentEnvironment{definition}{ D[]{} D[]{} }
  {
    \IfNoValueTF{#2}
      { % Automatic numbering
        \refstepcounter{definitionenv}    % Increment counter
        \begin{definitionenv}[#1]        % Begin environment with optional title
      }
      { % Manual numbering
        \setcounter{definitionenv}{\numexpr#2-1\relax} % Set counter to desired number minus 1
        \refstepcounter{definitionenv}                 % Increment counter to desired number
        \begin{definitionenv}[#1]                      % Begin environment with optional title
      }
  }
  {
    \end{definitionenv} % End environment
  }

% Corrected Note Environment
\NewDocumentEnvironment{note}{ O{} }
  {
    \IfNoValueTF{#1}
      { % Automatic numbering
        \refstepcounter{noteenv}    % Increment counter
        \begin{noteenv}             % Begin environment
      }
      { % Manual numbering
        \setcounter{noteenv}{\numexpr#1-1\relax} % Set counter to desired number minus 1
        \refstepcounter{noteenv}                  % Increment counter to desired number
        \begin{noteenv}                           % Begin environment
      }
  }
  {
    \end{noteenv} % End environment
  }


% ------------------------------------------------------------------------
% Table and Color Packages
% ------------------------------------------------------------------------
\usepackage{multirow, booktabs}        % Enhanced tables with multi-row support and professional-looking tables
\usepackage[table]{xcolor}             % Color support for tables and text
\usepackage{framed}                    % Framed environments for highlighting text
\usepackage[most]{tcolorbox}           % Advanced colored boxes for content
\usepackage{graphicx}                  % Enhanced support for graphics
\graphicspath{{./images/}}              % Path to images directory

% ------------------------------------------------------------------------
% Page Layout Packages
% ------------------------------------------------------------------------
\usepackage{geometry}                  % Flexible page dimensions
\geometry{
    margin=1in,                         % Set all margins to 1 inch
    headsep=0.25in                      % Separation between header and text
}
\usepackage{lastpage}                  % Reference to the last page in the document

% ------------------------------------------------------------------------
% List and Enumeration Packages
% ------------------------------------------------------------------------
\usepackage{enumitem}                  % Control over list formatting
\usepackage{multicol}                  % Multiple column support

% ------------------------------------------------------------------------
% Caption and Subfigure Packages
% ------------------------------------------------------------------------
\usepackage{subcaption}                % Sub-captions for figures and tables

% ------------------------------------------------------------------------
% Header and Footer Customization
% ------------------------------------------------------------------------
\usepackage{fancyhdr}                  % Custom headers and footers

% ------------------------------------------------------------------------
% Float and Figure Handling
% ------------------------------------------------------------------------
\usepackage{float}                     % Improved interface for floating objects
\usepackage{wrapfig}                   % Wrap text around figures

% ------------------------------------------------------------------------
% Code Listings and Highlighting
% ------------------------------------------------------------------------
\usepackage{minted}                    % Syntax highlighting for code
\setminted{
    bgcolor=gray!10,                    % Light gray background
    breaklines,                         % Automatically break long lines
    framesep=3mm,                       % Space between code and frame
    fontsize=\footnotesize,             % Smaller font size for code
    linenos=false,                      % Disable line numbers
    style=default                       % Default Minted style
}
% ------------------------------------------------------------------------
% Custom Lengths and Formatting
% ------------------------------------------------------------------------
\newlength{\tabcont}                    % Define a new length for table continuation
\setlength{\parindent}{0.0in}           % Remove paragraph indentation
\setlength{\parskip}{0.08in}            % Set space between paragraphs

% ------------------------------------------------------------------------
% Highlighting Environments with Color and Title
% ------------------------------------------------------------------------
\NewDocumentEnvironment{shade}{O{orange!15} m}{%
  \begingroup
  \colorlet{shadecolor}{#1}% Set the shade color
  \begin{shaded}%
  {\large\textbf{#2}} \vspace{0.25cm} \\% Title formatting
}{%
  \end{shaded}%
  \endgroup
}

% ------------------------------------------------------------------------
% Quotes
% ------------------------------------------------------------------------
\usepackage{csquotes}                  % Basic quoting 
% Custom block quotes
\NewDocumentEnvironment{myblockquote}{ O{} }
  {
    \begin{center}
      \begin{minipage}{0.85\textwidth} % 85% of the text width
        \small                           % Slightly smaller text size
        \setlength{\parindent}{0pt}      % No paragraph indentation
        \setlength{\parskip}{0.5em}      % Space between paragraphs
        \ignorespaces                     % Ignore spaces after \begin{myblockquote}
  }
  {
        \ifstrempty{#1}{}{%
          \par\vspace{0.2cm}              % Ensure a new paragraph and add a small skip
          \normalsize                     % Regular font size for the source
          \hfill\textit{#1}               % Right-aligned italic source text
        }
      \end{minipage}
    \end{center}
  }
% ------------------------------------------------------------------------
% Miscellaneous Packages
% ------------------------------------------------------------------------
\usepackage{calc}                      % Perform calculations with lengths
\usepackage{url}                       % URLs
\usepackage{adjustbox}                 % Resizing

% ------------------------------------------------------------------------
% Begin Document
% ------------------------------------------------------------------------
\begin{document}

\title{AI335 Lecture 3 Notes}

\thispagestyle{empty}

\begin{center}
{\LARGE \bf Lecture 5 Notes}\\
{\large Deep Learning AI335}\\
\end{center}

\section{Convolution \cite{wikipediaConvolution, felConvolutionMath}}

A \textit{convolution} of two functions $f$ and $g$, denoted $f \ast g$, is defined as the integral of the product of the two functions after one is reflected about the y-axis and shifted:
\begin{equation}
    (f \ast g)(t) = \int^{\infty}_{-\infty}f(\tau)(t-\tau)\,d\tau.
\end{equation}

The integral is evaluated for all values of shift, producing the convolution function.

\begin{note}[0]
    The term convolution refers to both the result function and to the process of computing it.
\end{note}

\subsection{Discrete Convolution}
For two sequences $f$ and $g$, the discrete convolution of $f$ and $g$ is given by:
\begin{equation} \label{eq:discrete-conv}
    (f \ast g)[n]=\sum _{m=-\infty}^{\infty}f[m]g[n-m].
\end{equation}

We usually refer to $f$ as the \textit{input sequence} and $g$ as the \textit{kernel} or \textit{filter}.

In practice, both $f$ and $g$ are usually finite, which limits the summation to the bounds of the larger sequence (usually the input sequence):
\begin{equation} 
    (f \ast g)[n]=\sum _{m=0}^{M-1}f[m]g[n-m],
\end{equation}
where $M$ is the length of $f$.

\subsubsection*{Stride}

\textit{Stride} refers to the number of positions the kernel is shifted after each convolution operation. We can rewrite Equation \ref{eq:discrete-conv} to include stride:
\begin{equation} \label{eq:discrete-conv-stride}
    (f \ast g)[n]=\sum _{m=0}^{M-1}f[m]g[n \cdot s-m],
\end{equation}
where $s$ is the stride.

A stride of 1 means the kernel moves one position at a time (the standard case), while a stride of 2 means the kernel moves two positions at a time, and so on. Increasing the stride reduces the spatial dimensions of the output.

For an input sequence $f$ of size $M$, and a kernel $g$ of size $N$, the size $L$ of the convolution $f \ast g$ can be calculated as:
\begin{equation} \label{eq:output-size-stride}
    L = \left\lfloor \frac{M - N}{s} \right\rfloor + 1,
\end{equation}
where $\lfloor \cdot \rfloor$ denotes the floor function.

\subsubsection*{Padding}
\textit{Padding} refers to adding extra values (usually zeros) to the borders of the input. This is done to control the output size and to handle boundary effects. There are several types of padding:
\begin{enumerate}
    \item \textbf{Valid padding} - This actually refers to no padding. The output size is smaller than the input size, as calculated by the Equation \ref{eq:output-size-stride}. This is also called \textit{narrow} convolution.
    \item \textbf{Same padding} - Padding is added to the input sequence such that the size of the output size is equal to the input size.
    \item \textbf{Full padding} - Padding is added such that the output size is $M + N - 1$. This is also called \textit{wide} convolution.
\end{enumerate}

We can incorporate padding into Equation \ref{eq:output-size-stride}:
\begin{equation} \label{eq:output-size}
    L = \left\lfloor \frac{M + 2p - N}{s} \right\rfloor + 1,
\end{equation}
where $p$ is the number of padding elements added to the input sequence.

\begin{shade}[green!10]{Discrete Convolution Examples}
    Consider the following sequences:
    \begin{gather*}
        f = \{3,5,6,7,8\}, \\
        g = \{2,1,2\}. 
    \end{gather*}
    Let's consider different values of stride and padding and see how they affect the convolution.
    
    \textbf{No padding ($p=0$) and stride $s=1$}

    First we find the size of the output $f \ast g$ using Equation \ref{eq:output-size}:
    $$
        L = \left\lfloor \frac{5 + 2(0) - 3}{1} \right\rfloor + 1 = 3
    $$

    This gives us the valid range of values to calculate $f \ast g$ for:
    $$
        \text{range}(3) = \{0,1,2\}
    $$
    We can now use Equation \ref{eq:discrete-conv} to compute the convolutions:
    $$
        (f \ast g)[n]=
        \begin{cases}
            (2 \times 3) + (1 \times 5) + (2 \times 6), & n=0 \\
            (2 \times 5) + (1 \times 6) + (2 \times 7), & n=1 \\
            (2 \times 6) + (1 \times 7) + (2 \times 8), & n=2 \\
        \end{cases}.
    $$
    The convolution result can then be written as:
    $$
        f \ast g = [23,30,35].
    $$

    \textbf{No padding ($p=0$) and stride $s=2$}

    First, we find the output size $L$ using stride $s=2$:
    $$
        L = \left\lfloor \frac{5 + 2(0) - 3}{2} \right\rfloor + 1 = 2
    $$

    This gives us the valid range of values to calculate $f \ast g$ for:
    $$
        \text{range}(2) = \{0,1\}
    $$
    Computing the convolutions:
    $$
        (f \ast g)[n]=
        \begin{cases}
            (2 \times 3) + (1 \times 5) + (2 \times 6), & n=0 \\
            (2 \times 6) + (1 \times 7) + (2 \times 8), & n=1 \\
        \end{cases}.
    $$
    The convolution result can then be written as:
    $$
        f \ast g = [23,35].
    $$
    
    \textbf{Same padding and stride $s=1$}

    To find the value of padding to use we solve for $p$ in equation \ref{eq:output-size}:
    $$
        L = \left\lfloor \frac{M + 2p - N}{s} \right\rfloor + 1,
    $$
    $$
        p = \frac{s(L-1)+N-M}{2}.
    $$
    We can then use that equation to find the value of $p$ that achieves same padding by setting $L=M$ (output length = input length):
    $$
        p = \frac{1(5-1)+3-5}{2} = 1.
    $$
    With $p=1$, the padded input sequence becomes:
    $$
        f = \{0,3,5,6,7,8,0\}.
    $$
    This gives us the valid range of values to calculate $f \ast g$ for:
    $$
        \text{range}(5) = \{0,1,2,3,4\}.
    $$
    We can now compute the convolutions:
    $$
        (f \ast g)[n]=
        \begin{cases}
            (2 \times 0) + (1 \times 3) + (2 \times 5), & n=0 \\
            (2 \times 3) + (1 \times 5) + (2 \times 6), & n=1 \\
            (2 \times 5) + (1 \times 6) + (2 \times 7), & n=2 \\
            (2 \times 6) + (1 \times 7) + (2 \times 8), & n=3 \\
            (2 \times 7) + (1 \times 8) + (2 \times 0), & n=4 \\
        \end{cases}.
    $$
    The convolution result can then be written as:
    $$
        f \ast g = [13,23,30,35,22].
    $$

    \textbf{Same padding and stride $s=2$}

    First, we find $p$:
    $$
        p = \frac{2(5-1)+3-5}{2} = 3.
    $$
    With $p=1$, the padded input sequence becomes:
    $$
        f = \{0,0,0,3,5,6,7,8,0,0,0\}.
    $$    
    Our valid range is the same as the last example:
    $$
        \text{range}(5) = \{0,1,2,3,4\}.
    $$
    Computing the convolutions:
    $$
        (f \ast g)[n]=
        \begin{cases}
            (2 \times 0) + (1 \times 0) + (2 \times 0), & n=0 \\
            (2 \times 0) + (1 \times 3) + (2 \times 5), & n=1 \\
            (2 \times 5) + (1 \times 6) + (2 \times 7), & n=2 \\
            (2 \times 7) + (1 \times 8) + (2 \times 0), & n=3 \\
            (2 \times 0) + (1 \times 0) + (2 \times 0), & n=4 \\
        \end{cases}.
    $$
    The convolution result can then be written as:
    $$
        f \ast g = [0,13,30,22,0].
    $$
\end{shade}

\subsection{Discrete Convolution in 2-Dimensions}
We can extend the discrete convolution to two dimensions, this operation can be represented using matrices. For an input matrix $\mathbf{F} \in \mathbb{R}^{M \times N}$ and a kernel matrix $\mathbf{G}\in \mathbb{R}^{P \times Q}$ The convolution $\mathbf{F}*\mathbf{G}$ is defined as:
\begin{equation}
    (\mathbf{F} * \mathbf{G})[x,\,y]
    \;=\;
    \sum_{i=0}^{P-1} \;\sum_{j=0}^{Q-1}
    \;\mathbf{F}[\,x \cdot s + i,\; y \cdot s + j\,]
    \;\mathbf{G}[\,i,\,j\,],
\end{equation}
where $s$ is the stride.

The size of the output matrix $\mathbf{F}*\mathbf{G}$ is given by:
\begin{equation} \label{eq:matrix-out-size}
    \bigl(M_{\text{out}},\,N_{\text{out}}\bigr)
    \;=\;
    \Bigl(\,
      \Bigl\lfloor \frac{M + 2p - P}{s} \Bigr\rfloor + 1,
      \;\Bigl\lfloor \frac{N + 2p - Q}{s} \Bigr\rfloor + 1
    \Bigr),
\end{equation}
where $p$ is the number of padding elements added to the input matrix.

\newpage

\section{Convolutional Networks (ConvNets) \cite{deepLearningBook, cs231nConvolutionalNetworks}}

\textit{Convolutional (Neural) Networks} (CNNs) are are simply neural networks that use convolution in place of general matrix multiplication in at least one of their layers. 

The ConvNet architecture is explicitly made to handle images in the form of 3-dimensional data. For a ConvNet the input is a tensor $\mathbf{I}$ with \textit{shape}: [input\_depth, input\_width, input\_height]. More formally this is: 
$$
    \mathbf{I} \in \mathbb{R}^{D_\text{in} \times W_\text{in} \times H_\text{in}}. 
$$
\vspace{-0.75cm}

The input tensor $\mathbf{I}$ holds the holds the pixel values for an image in each of it's color channels.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{images/image_1.png}
    \caption{How an image is represented as a tensor.}
\end{figure}

\begin{note}[1]
    There is also an extra dimension in the input for the batch, but it is left out for simplicity.
\end{note}


\subsection{Convolution in ConvNets}
Given an input tensor $\mathbf{I}$, consider performing a convolution with a kernel/filter $\mathbf{K}$ of shape [kernel\_width, kernel\_height, input\_depth]:
$$
    \mathbf{K} \in \mathbb{R}^{D_\text{input} \times W_\text{kernel} \times H_\text{kernel}}. 
$$
\vspace{-0.75cm}

We can `divide' the input tensor into regions $r$ each of the same size as the kernel tensor. A region is sometimes referred to as a \textit{receptive field}. The computation being performed at each region is:
\begin{equation} \label{eq:single-conv}
(\mathbf{I} * \mathbf{K})[x, \, y]
\;=\;
\sum_{d=0}^{D_\text{input}-1}
\;\sum_{w=0}^{W_\text{kernel}-1}
\;\sum_{h=0}^{H_\text{kernel}-1}
\mathbf{I}\bigl[x \cdot s + w,\;y \cdot s + h,\;d\bigr]
\,\mathbf{K}\bigl[d,\,w,\,h\bigr]
\;+\; b,
\end{equation}
where $b$ is a bias term, and $s$ is the stride.

Each region $r$ corresponds to a single value $x, \, y$ in the output $\mathbf{I} * \mathbf{K}$. The output is sometimes referred to as the \textit{activation/feature map}. 

\begin{note}[1]
    The operation described in Equation \ref{eq:single-conv} constitutes a single neuron in a ConvNet. 
\end{note}


\newpage

Usually we want to perform convolution with a set of kernels rather than a single kernel, with each kernel producing it's own feature map. To achieve this, we add an extra dimension to represent the number of filters in the kernel tensor:
$$
    \mathbf{K} \in \mathbb{R}^{D_\text{output} \times D_\text{input} \times W_\text{kernel} \times H_\text{kernel}}. 
$$
\vspace{-0.75cm}

The operation being performed now becomes:
\begin{equation} \label{eq:conv-layer}
(\mathbf{I} * \mathbf{K})[x, \, y, \, z]
\;=\;
\sum_{d_\text{out}=0}^{D_\text{output}-1}
\;\sum_{d_\text{in}=0}^{D_\text{input}-1}
\;\sum_{w=0}^{W_\text{kernel}-1}
\;\sum_{h=0}^{H_\text{kernel}-1}
\mathbf{I}\bigl[x \cdot s + w,\;y \cdot s + h,\;d\bigr]
\,\mathbf{K}\bigl[d_\text{out}, \, d_\text{in},\,w,\,h\bigr]
\;+\; b[d_\text{out}],
\end{equation}

\begin{note}[2]
    The operation being performed in Equation \ref{eq:conv-layer} constitutes a single layer in a ConvNet.
\end{note}

\begin{shade}[green!10]{Convolutional Layer in a ConvNet Example}
Consider a Conv layer defined as:
\begin{itemize}
    \item Input tensor with shape $[3, \, 32, \, 32]$
    \item 6 kernels of shape $[3, \, 5, \, 5]$
    \item No padding and stride $s=1$
\end{itemize}

Lets first consider the output shape for a single kernel. Using Equation \ref{eq:matrix-out-size}:
$$
    \bigl(W_{\text{out}},\,H_{\text{out}}\bigr)
    \;=\;
    \Bigl(\,
      \Bigl\lfloor \frac{W_\text{in} + 2p - W_\text{kernel}}{s} \Bigr\rfloor + 1,
      \;\Bigl\lfloor \frac{H_\text{in} + 2p - H_\text{kernel}}{s} \Bigr\rfloor + 1
    \Bigr),
$$
$$
    \bigl(W_{\text{out}},\,H_{\text{out}}\bigr)
    \;=\;
    \Bigl(\,
      \Bigl\lfloor \frac{32 + 2(0) - 5}{1} \Bigr\rfloor + 1,
      \;\Bigl\lfloor \frac{32 + 2(0) - 5}{1} \Bigr\rfloor + 1
    \Bigr) = (28, \, 28).
$$

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{image_3.png}
    \caption{}
\end{figure}

\newpage 

Since we have 6 filters, each producing their own activation map, the output shape will be $[6, \, 28, \, 28]$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/image_4.png}
    \caption{}
\end{figure}

Lets consider how many parameters are in this layer:

Each kernel has parameters: 
$$
    3 \times 5 \times 5 = 75,
$$
each kernel also has a bias term $b$ so that makes $76$. 

Since there are 6 kernels:
$$
    76 \times 6 = 456
$$

We can also find the number of neurons in this layer:

Each pixel in the feature map corresponds to a neuron:
$$
    28 \times 28 = 784.
$$

For 6 feature maps that makes:
$$
    784 \times 6 = 4704.
$$

We can observe the \textit{parameter sharing} characteristic of ConvNets since we have more neurons than parameters.

\end{shade}
\newpage

\subsection{ConvNet Architecture}
ConvNets are usually structured as a sequence of layers. Every layer of a ConvNet transforms one volume of activations to another through a differentiable function. There are three main types of layers in the architecture: Convolutional Layers, Non-Linear Layers, Pooling Layers, and Fully-Connected Layers.

\subsubsection*{Non-Linear Layers}
\textit{Non-linear layers} in ConvNets work similarly to regular neural networks. We apply the activation function element wise for every pixel in the feature maps. Non-linear layers have no effect on shape of the feature maps. 

\subsubsection*{Pooling Layers}
\textit{Pooling layers} serve to reduce the dimensions of the feature maps, this is known as \textit{downsampling}. Pooling layers operate independently on every depth slice of the input. Some common pooling techniques are:
\begin{itemize}
    \item \textbf{Max Pooling}:
    \begin{equation}
        \mathbf{Y}[x,\,y,\,d]
        \;=\;
        \max_{\substack{0 \le i < P \\ 0 \le j < Q}}
        \mathbf{X}[\,x \cdot s + i,\; y \cdot s + j,\; d\,],
    \end{equation}
    where \(P\) and \(Q\) are the spatial dimensions of the pooling kernel, \(s\) is the pooling stride, and \(d\) indexes over the depth.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.85\linewidth]{images/image_5.png}
        \caption{Max pooling example.}
    \end{figure}

    \item \textbf{Average Pooling}:
    \begin{equation}
        \mathbf{Y}[x,\,y,\,d]
        \;=\;
        \frac{1}{P \times Q}
        \sum_{\substack{0 \le i < P \\ 0 \le j < Q}}
        \mathbf{X}[\,x \cdot s + i,\; y \cdot s + j,\; d\,].
    \end{equation}
    Instead of taking the maximum value within the pooling region, it computes the mean.
\end{itemize}

\begin{note}[3]
    Pooling layers introduce an element of translational invariance, as nearby features in the spatial domain get “compressed” into a single representative value.
\end{note}

\begin{note}[4]
    In some deep learning frameworks pooling is also used across depth layers to reduce dimensionality in that direction.
\end{note}

Max pooling is used much more widely than average pooling, as it works better in practice. Within max pooling we rarely deviate from a $2 \times 2$ or $3 \times 3$ filter, and stride $s =2$. Pooling with larger filters may be too destructive to features.

\subsubsection*{Fully-Connected Layers}
A \textit{fully-connected (FC) layer} can be understood by first flattening the input tensor into a vector:
\begin{equation}
    \mathbf{x} \in \mathbb{R}^{D},
\end{equation}
where $D = D_\text{out} \times W_\text{out} \times H_\text{out}$ if the tensor has shape $[D_\text{out},\,W_\text{out},\,H_\text{out}]$. The layer then computes:
\begin{equation}
    \mathbf{y} = \mathbf{W}\,\mathbf{x} \;+\; \mathbf{b},
\end{equation}
where $\mathbf{W}\in \mathbb{R}^{K \times D}$ is the weight matrix (with $K$ being the output dimension, e.g., number of classes in classification), and $\mathbf{b}\in \mathbb{R}^{K}$ is a bias vector.

Fully connected layers typically have a lot of parameters. E.g., an output of shape $[7, \, 7, \, 512]$ mapped to 10 classes would require a fully connected layer with 250,880 parameters.

\begin{shade}[orange!15]{Fully-Connected Layers as Convolutions}
    An FC can be viewed as a convolution whose spatial filter size matches the entire input.
    
    For example:
    
    An FC layer with output dimension \(K=4096\) that accepts a \(7\times7\times512\) input can be replaced by a Conv layer with:
    \begin{itemize}
        \item \textbf{Kernel size} - $[4096, \, 512, \, 7, \, 7]$
        \item \textbf{Padding} - $p = 0$
        \item \textbf{Stride} - $s = 0$
    \end{itemize}
    This layer would result an output of shape \([1 \times 1 \times 4096]\). In practice, this involves reshaping the FC weights/biases into \([4096 \times 512 \times 7 \times 7]\) filters plus biases.
    
    \textbf{Why do this?} Once an FC layer is converted to a CONV layer, the network can be applied to \emph{larger} inputs in a \emph{single forward pass}, producing outputs (class scores or feature maps) at multiple spatial positions. This \textit{sliding-window} effect is much more efficient than cropping the larger image into multiple patches and running the original FC-based network on each patch separately.
\end{shade}

\newpage

\subsection{Layer Patterns}
A typical ConvNet stacks only a few layer types: \textbf{CONV}, \textbf{POOL}, and \textbf{FC}, with \textbf{RELU} activations inserted between these layers. A concise way to depict this is:
$$
    \text{INPUT} \;\to\; [\![\,\text{CONV} \to \text{RELU}\,]^N \to \text{POOL?}]^M \;\to\; [\text{FC} \to \text{RELU}]^K \;\to\; \text{FC}.
$$
where $N \ge 0$, $M \ge 0$, and $K \ge 0$ are small integers indicating how many times each pattern repeats; \(\text{POOL?}\) indicates that some blocks may omit pooling.

\subsubsection*{Filter Sizing}
Instead of a single large filter (e.g., $7\times7$), stacking multiple smaller CONV layers increases expressiveness (due to extra non-linearities) and reduces parameters. For instance, one $7\times7$ filter has $49C^2$ parameters (if input/output channels each have depth $C$), while three stacked $3\times3$ filters only have $27C^2$ total.

\subsubsection*{Layer Sizing}
Common practice uses $3\times3$ filters with stride $1$ and same padding, this preserves the spatial dimensions of the input. POOL layers (often $2\times2$) then handle downsampling. Larger strides or filters are used sparingly to avoid excessive loss of detail.

\section{Transfer Learning \cite{cs231nTransferLearning}}
\textit{Transfer learning} leverages \textit{pretrained networks}—often trained on large datasets such as ImageNet—to avoid building ConvNets from scratch on smaller or domain-specific datasets. This typically involves one of two strategies:
\begin{itemize}
    \item \textbf{Fixed Feature Extractor -} Remove the final classification layer from a pretrained network (e.g., the 1000-way ImageNet FC layer). The rest of the networ essentially acts as a feature extractor. Train a lightweight classifier (e.g., SVM or Softmax) on the extracted features. This method avoids overfitting, especially when the dataset is small.
    \item \textbf{Fine-Tuning the Network -} Initialize training with pretrained weights, train layers (or a subset of the layers) on the new dataset. This method achieves higher accuracy on larger or closely related datasets.
\end{itemize}

\newpage
% ------------------------------------------------------------------------
% Bibliography
% ------------------------------------------------------------------------

\bibliographystyle{unsrt}           
\bibliography{references}           

\end{document}
