@misc{felConvolutionMath,
  author       = {Czech Technical University in Prague},
  title        = {Convolution and Convolutional Integrals},
  year         = {n.d.},
  url          = {https://math.fel.cvut.cz/en/mt/txta/1/txe3aa1d.html},
  note         = {Accessed: 2024-12-29}
}

@misc{wikipediaConvolution,
  author       = {Wikipedia Contributors},
  title        = {Convolution},
  year         = {n.d.},
  url          = {https://en.wikipedia.org/wiki/Convolution},
  note         = {Accessed: 2024-12-29}
}

@misc{cs231nConvolutionalNetworks,
  author       = {Stanford University},
  title        = {CS231n: Convolutional Neural Networks for Visual Recognition},
  year         = {2017},
  url          = {https://cs231n.github.io/convolutional-networks/},
  note         = {Accessed: 2024-12-29}
}

@book{deepLearningBook,
  author       = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  title        = {Deep Learning},
  year         = {2016},
  publisher    = {MIT Press},
  isbn         = {978-0262035613},
  url          = {https://www.deeplearningbook.org/}
}

@misc{cs231nTransferLearning,
  author       = {Stanford University},
  title        = {CS231n: Transfer Learning},
  year         = {2017},
  url          = {https://cs231n.github.io/transfer-learning/},
  note         = {Accessed: 2024-12-29}
}
