\documentclass[11pt]{article}

% ------------------------------------------------------------------------
% Encoding and Language Support
% ------------------------------------------------------------------------
\usepackage[utf8]{inputenc}    % For UTF-8 encoding (supports Spanish characters)

% ------------------------------------------------------------------------
% Mathematics Packages
% ------------------------------------------------------------------------
\usepackage{amsmath, amsthm, amsfonts, amssymb, amscd}  % AMS packages for enhanced mathematical typesetting
\usepackage{mathrsfs}                              % Ralph Smith’s Formal Script Font
\usepackage{empheq}                                % Empheq for emphasized equations
\usepackage{cancel}                                % For canceling terms in equations

% ------------------------------------------------------------------------
% Theorem and Definition Environments
% ------------------------------------------------------------------------
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{reg}{Rule}
\newtheorem{exer}{Exercise}
\newtheorem{note}{Note}

% ------------------------------------------------------------------------
% Table and Color Packages
% ------------------------------------------------------------------------
\usepackage{multirow, booktabs}        % Enhanced tables with multi-row support and professional-looking tables
\usepackage[table]{xcolor}             % Color support for tables and text
\usepackage{framed}                    % Framed environments for highlighting text
\usepackage[most]{tcolorbox}           % Advanced colored boxes for content
\usepackage{graphicx}                  % Enhanced support for graphics
\graphicspath{{./images/}}              % Path to images directory

% ------------------------------------------------------------------------
% Page Layout Packages
% ------------------------------------------------------------------------
\usepackage{geometry}                  % Flexible page dimensions
\geometry{
    margin=1in,                         % Set all margins to 1 inch
    headsep=0.25in                      % Separation between header and text
}
\usepackage{lastpage}                  % Reference to the last page in the document

% ------------------------------------------------------------------------
% List and Enumeration Packages
% ------------------------------------------------------------------------
\usepackage{enumitem}                  % Control over list formatting
\usepackage{multicol}                  % Multiple column support

% ------------------------------------------------------------------------
% Caption and Subfigure Packages
% ------------------------------------------------------------------------
\usepackage{subcaption}                % Sub-captions for figures and tables

% ------------------------------------------------------------------------
% Header and Footer Customization
% ------------------------------------------------------------------------
\usepackage{fancyhdr}                  % Custom headers and footers

% ------------------------------------------------------------------------
% Float and Figure Handling
% ------------------------------------------------------------------------
\usepackage{float}                     % Improved interface for floating objects
\usepackage{wrapfig}                   % Wrap text around figures

% ------------------------------------------------------------------------
% Code Listings and Highlighting
% ------------------------------------------------------------------------
\usepackage{listings}                  % Code listings without external dependencies
\usepackage{color}                     % Required for custom colors

% Define basic colors for listings
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0.25,0.5,0.75}
\definecolor{codegreen}{rgb}{0,0.6,0}

% Configure the listings package
\lstset{
    basicstyle=\sffamily\footnotesize,    % Use a monospaced font and smaller size
    keywordstyle=\color{codeblue}\bfseries, % Bold keywords in blue
    commentstyle=\color{codegreen},       % Green comments
    stringstyle=\color{codegray},         % Gray strings
    backgroundcolor=\color{white},        % White background
    showspaces=false,                     % Don't show spaces
    showstringspaces=false,               % Don't show string spaces
    showtabs=false,                       % Don't show tabs
    tabsize=2,                            % Tab size
    captionpos=t,                         % Caption position at top
    breaklines=true,                      % Automatically break long lines
    breakatwhitespace=true,               % Break at whitespace
    escapeinside={\%*}{*)}                % Escape for LaTeX commands
}


% ------------------------------------------------------------------------
% Custom Lengths and Formatting
% ------------------------------------------------------------------------
\newlength{\tabcont}                    % Define a new length for table continuation
\setlength{\parindent}{0.0in}           % Remove paragraph indentation
\setlength{\parskip}{0.08in}            % Set space between paragraphs

% ------------------------------------------------------------------------
% Highlighting Environments with Color and Title
% ------------------------------------------------------------------------
\usepackage{xparse} % Needed for defining environments with multiple arguments

\NewDocumentEnvironment{shade}{O{orange!15} m}{%
  \begingroup
  \colorlet{shadecolor}{#1}% Set the shade color
  \begin{shaded}%
  {\large\textbf{#2}} \vspace{0.3cm} \\% Title formatting
}{%
  \end{shaded}%
  \endgroup
}
% ------------------------------------------------------------------------
% Miscellaneous Packages
% ------------------------------------------------------------------------
\usepackage{calc}                      % Perform calculations with lengths
\usepackage{url}                       % URLs
\usepackage{adjustbox}                 % Resizing

% ------------------------------------------------------------------------
% Begin Document
% ------------------------------------------------------------------------
\begin{document}

\title{CS471 Lecture 1 Notes}

\thispagestyle{empty}

\begin{center}
{\LARGE \bf Lecture 1 Notes}\\
{\large Parallel Processing CS471}\\
\end{center}

\section{Parallel Processing Classifications \cite{book_1_chapter9}}
One way to classify parallel systems can be classified by the number of instructions and data
items that are manipulated simultaneously. This classification is known as `Flynn's Taxonomy`.

\begin{note}
    While classified as different architectures a single computer may exhibit several of these architectures. E.g. most computers have a multicore processor (MIMD) as well as a graphics processor (GPU) (SIMD). 
\end{note}

\subsection{Single Instruction Stream, Single Data Stream (SISD)}
A sequential computer with no parallelism. A single control unit fetches a single instruction that is processed by a single processing unit on a single data stream.

Cheap, low power microcontrollers might be designed this way. SISD systems are very limited in terms of performance.

\subsection{Single Instruction Stream, Multiple Data Streams (SIMD)}
SIMD describes computers with multiple processing elements that perform the same operation on multiple data points simultaneously. SIMD computers utilize data-level parallelism.

SMID computers are designed to perform the same operation on many datapoints. This makes them useful for multimedia processing (image, audio) as well as rendering graphics. GPUs are a common example of SIMD systems.

\subsection{Multiple Instruction Streams, Multiple Data Streams (MIMD)}
Machines using MIMD have a number of processor cores that function asynchronously and independently. At any time, different processors may be executing different instructions on different pieces of data. MIMD systems target task-level parallelism.

Most multiprocessor and multicomputer systems are considered MIMD. MIMD systems are useful for applications like modeling, simulation, and computer aided design (CAD).

\newpage

\begin{figure}[h]
\centering
\begin{subfigure}{.32\textwidth}
    \centering
    \includegraphics[width=.8\linewidth]{image_1}
    \caption{SISD.\cite{enwiki:1170073255}}
\end{subfigure}
\begin{subfigure}{.32\textwidth}
    \centering
    \includegraphics[width=.8\linewidth]{image_2}
    \caption{SIMD. \cite{enwiki:1232816966}}
\end{subfigure}
\begin{subfigure}{.32\textwidth}
    \centering
    \includegraphics[width=.8\linewidth]{image_3}
    \caption{MIMD. \cite{enwiki:1235681846}}
\end{subfigure}
\caption{Visualization of classifications in Flynn's Taxonomy.}
\end{figure}

\begin{shade}[orange!15]{Other Parallelism Classes}
While Flynn's classes are useful when describing computer architecture, sometimes we're interested in describing parallelism based on the operations and interconnections being made.

In terms of application we have two kinds of parallelism:
\begin{itemize}
    \item \textbf{Data-Level Parallelism} - Many data items being operated on at once.
    \item \textbf{Task-Level Parallelism} - Many tasks being operated on at once.
\end{itemize}
Application parallelism is usually exploited in the following ways: 
\begin{itemize}
\item \textbf{Instruction-Level Parallelism} - Exploits data-level parallelism at modest levels with compiler help. Pipelining is considered instruction-level.
\item \textbf{Vector Architectures and Graphic Processor Units (GPUs)} - Exploit data-level parallelism by applying a single instruction to a collection of data in parallel.
\item \textbf{Thread-Level Parallelism} - Exploits either data-level parallelism or task-level parallelism in a tightly coupled hardware model that allows for interaction among parallel threads.
\item \textbf{Request-Level Parallelism} - Exploits parallelism among largely decoupled tasks specified by the programmer or the operating system.
\end{itemize}
\end{shade}

\newpage

\section{Pipelining \cite{book_1_chapter9}}
\subsection{Pipelining}
\begin{defn}
    \textbf{Pipelining} - An implementation technique whereby multiple instructions are  overlapped in execution.
\end{defn}

Pipelining breaks down a sequantial process into suboperations, with each being executed in a 'segment' (or 'stage') concurrently with other segments. You can imagine an instruction entering one end of the pipeline, progressing through the different segments, and exiting at the other end.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{image_4.png}
    \caption{Illustration of a 4 segment pipeline. Each segment S$_n$ is separated by a register R$_n$. Registers store intermediate results between segments}
\end{figure}

Pipelines are better visualized with a space-time diagram.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{image_5.png}
    \caption{Space-time diagram of a pipeline with 4 segments and 6 tasks. Notice how the in the beginning we wait for 4 clock cycles to get an output from one of our tasks. However, once the pipeline is full, we obtain output from a task every clock cycle. }
\end{figure}

\subsection{Speedup}
We denote the time taken by a non-pipelined execution of a task $t_n$. For a $k$ segment pipeline with a clock cycle time of $t_p$ used to execute $n$ tasks, we consider the speedup of pipeline processing to be defined
\begin{equation} \label{eq:1}
    S=\frac{nt_n}{(k+n-1)t_p}
\end{equation}
As the number of tasks increases ($n>>k-1$), $k+n-1$ approaches the value of $n$. This simplifies our ratio to
\begin{equation*}
    S=\frac{t_n}{t_p}
\end{equation*}
Since time it takes to process a task is the same for pipelined and non-pipelined approaches
\begin{equation} \label{eq:2}
    t_n = kt_p
\end{equation}
\begin{equation} \label{eq:3}
    S=\frac{kt_p}{t_p}=k
\end{equation}
This means that the maximum speedup that a pipeline can provide is $k$ (the number of segments in the pipeline).

\begin{shade}[green!10]{Pipelining Example}
    For a pipeline with $k=4$ segments executing $n=100$ tasks, assuming it takes $t_p=20$ ns to process a sub-operation in a segment, we first find $t_n$ using  Equation \ref{eq:2}:
    \begin{equation*}
        t_n=(4)(20)=80,
    \end{equation*}
    then we can find the speedup ratio using Equation \ref{eq:1}:
    \begin{equation*}
        S=\frac{(100)(80)}{(4+99)(20)}=\frac{8000}{2060}=3.88,
    \end{equation*}
    \begin{equation*}
        \lim_{n\to\infty} \frac{n(80)}{(4+99)(20)}=4.
    \end{equation*}
\end{shade}

\subsection{Considerations}
There are various reasons why the pipeline cannot operate at its maximum theoretical rate.
\begin{itemize}
    \item Different segments may take different times to complete their sub-operation. This causes all other segments to waste time while waiting for the next clock.
    \item In Equation \ref{eq:1} we make the assumption that a non-pipelined circuit has the same time delay as a pipelined circuit. This does not take into account the delay generated by the use of registers. 
\end{itemize}
Despite not achieving maximum theoretical speed pipelining provides a large benefit over serial sequential processing.

\newpage

% ------------------------------------------------------------------------
% Bibliography
% ------------------------------------------------------------------------

\bibliographystyle{unsrt}           
\bibliography{references}           

\end{document}
