@BOOK{book_1,
  title     = "Computer system architecture",
  author    = "Morris Mano, M",
  publisher = "Pearson",
  edition   = "3rd",
  month     =  oct,
  year      =  1992,
  address   = "Upper Saddle River, NJ"
}

@incollection{book_1_chapter9,
  booktitle = {Computer System Architecture},
  author    = {Morris Mano, M},
  publisher = {Pearson},
  edition   = {3rd},
  month     = {oct},
  year      = {1992},
  address   = {Upper Saddle River, NJ},
  title     = {Pipeline and Vector Processing},
  chapter   = {9},
  pages     = {299-331},
}

@misc{enwiki:1170073255,
    author = "{Wikipedia contributors}",
    title = "Single instruction, single data --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Single_instruction,_single_data&oldid=1170073255}",
    note = "[Online; accessed 22-December-2024]"
}

@misc{enwiki:1235681846,
    author = "{Wikipedia contributors}",
    title = "Multiple instruction, multiple data --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Multiple_instruction,_multiple_data&oldid=1235681846}",
    note = "[Online; accessed 22-December-2024]"
}

@misc{enwiki:1232816966,
    author = "{Wikipedia contributors}",
    title = "Single instruction, multiple data --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Single_instruction,_multiple_data&oldid=1232816966}",
    note = "[Online; accessed 22-December-2024]"
}



