\documentclass[11pt]{article}

% ------------------------------------------------------------------------
% Encoding and Language Support
% ------------------------------------------------------------------------
\usepackage[utf8]{inputenc}    % For UTF-8 encoding (supports Spanish characters)

% ------------------------------------------------------------------------
% Mathematics Packages
% ------------------------------------------------------------------------
\usepackage{amsmath, amsthm, amsfonts, amssymb, amscd}  % AMS packages for enhanced mathematical typesetting
\usepackage{mathrsfs}                              % Ralph Smith’s Formal Script Font
\usepackage{empheq}                                % Empheq for emphasized equations
\usepackage{cancel}                                % For canceling terms in equations

% ------------------------------------------------------------------------
% Theorem and Definition Environments
% ------------------------------------------------------------------------
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{reg}{Rule}
\newtheorem{exer}{Exercise}
\newtheorem{note}{Note}

% ------------------------------------------------------------------------
% Table and Color Packages
% ------------------------------------------------------------------------
\usepackage{multirow, booktabs}        % Enhanced tables with multi-row support and professional-looking tables
\usepackage[table]{xcolor}             % Color support for tables and text
\usepackage{framed}                    % Framed environments for highlighting text
\usepackage[most]{tcolorbox}           % Advanced colored boxes for content
\usepackage{graphicx}                  % Enhanced support for graphics
\graphicspath{{./images/}}              % Path to images directory

% ------------------------------------------------------------------------
% Page Layout Packages
% ------------------------------------------------------------------------
\usepackage{geometry}                  % Flexible page dimensions
\geometry{
    margin=1in,                         % Set all margins to 1 inch
    headsep=0.25in                      % Separation between header and text
}
\usepackage{lastpage}                  % Reference to the last page in the document

% ------------------------------------------------------------------------
% List and Enumeration Packages
% ------------------------------------------------------------------------
\usepackage{enumitem}                  % Control over list formatting
\usepackage{multicol}                  % Multiple column support

% ------------------------------------------------------------------------
% Caption and Subfigure Packages
% ------------------------------------------------------------------------
\usepackage{subcaption}                % Sub-captions for figures and tables

% ------------------------------------------------------------------------
% Header and Footer Customization
% ------------------------------------------------------------------------
\usepackage{fancyhdr}                  % Custom headers and footers

% ------------------------------------------------------------------------
% Float and Figure Handling
% ------------------------------------------------------------------------
\usepackage{float}                     % Improved interface for floating objects
\usepackage{wrapfig}                   % Wrap text around figures

% ------------------------------------------------------------------------
% Code Listings and Highlighting
% ------------------------------------------------------------------------
\usepackage{minted}                    % Syntax highlighting for code
\setminted{
    bgcolor=gray!10,                    % Light gray background
    breaklines,                         % Automatically break long lines
    framesep=3mm,                       % Space between code and frame
    fontsize=\footnotesize,             % Smaller font size for code
    linenos=false,                      % Disable line numbers
    style=default                       % Default Minted style
}
% ------------------------------------------------------------------------
% Custom Lengths and Formatting
% ------------------------------------------------------------------------
\newlength{\tabcont}                    % Define a new length for table continuation
\setlength{\parindent}{0.0in}           % Remove paragraph indentation
\setlength{\parskip}{0.08in}            % Set space between paragraphs

% ------------------------------------------------------------------------
% Highlighting Environments with Color and Title
% ------------------------------------------------------------------------
\usepackage{xparse} % Needed for defining environments with multiple arguments

\NewDocumentEnvironment{shade}{O{orange!15} m}{%
  \begingroup
  \colorlet{shadecolor}{#1}% Set the shade color
  \begin{shaded}%
  {\large\textbf{#2}} \vspace{0.3cm} \\% Title formatting
}{%
  \end{shaded}%
  \endgroup
}
% ------------------------------------------------------------------------
% Miscellaneous Packages
% ------------------------------------------------------------------------
\usepackage{calc}                      % Perform calculations with lengths
\usepackage{url}                       % URLs
\usepackage{adjustbox}                 % Resizing

% ------------------------------------------------------------------------
% Begin Document
% ------------------------------------------------------------------------
\begin{document}

\title{CS471 Lecture 3 Notes}

\thispagestyle{empty}

\begin{center}
{\LARGE \bf Lecture 3 Notes}\\
{\large Parallel Processing CS471}\\
\end{center}

\section{Processor Performance}

\subsection{The Processor Performance Equation}

All computers are constructed with a clock running at a constant rate. A time event in the context of this clock is called a clock cycle or a `tick`. Usually we refer to the clock by it's rate (e.g., 1 GHz). The CPU time for a program can be expressed as:
\begin{equation} \label{eq:1}
    \text{CPU time}=\frac{\text{No. of CPU cycles for a program}}{\text{Clock rate}},
\end{equation}
or alternatively as:
\begin{equation} \label{eq:2}
    \text{CPU time}=\text{No. of CPU clock cycles for a program} \times \text{Clock cycle time},
\end{equation}
where $\text{Clock cycle time} =\frac{1}{\text{Clock rate}}$.

A program is essentially a set of instructions that perform a specific task, the number of instructions for a program is called it's instruction count (IC). It's useful to know the clock cycles per instruction (CPI), which is computed as:
\begin{equation} \label{eq:3}
    \text{CPI} = \frac{\text{No. of CPU clock cycles for a program}}{\text{Instruction count}},
\end{equation}
we can use this to rewrite the equation for CPU time as:
\begin{equation} \label{eq:4}
    \text{CPU time}=\text{IC for a program} \times \text{CPI} \times \text{Clock cycle time}.
\end{equation}

For an instruction set containing $n$ instructions we can rewrite the formula for CPU time again:
\begin{equation} \label{eq:5}
    \text{CPU time} = \left(\sum_{i=1}^n \text{IC}_i \times \text{CPI}_i\right) \times \text{Clock cycle time},
\end{equation}
where $\text{IC}_i$ and $\text{CPI}_i$ are the values for an instruction $i$ in the ISA (instruction set architecture).

We can then write the overall (program) CPI as:
\begin{equation} \label{eq:6}
    \text{CPI} = \frac{\sum_{i=1}^n \text{IC}_i \times \text{CPI}_i}{\text{Program IC}} = \sum_{i=1}^n \frac{\text{IC}_i}{\text{Program IC}} \times \text{CPI}_i
\end{equation}

Its also useful to have an equation for the average instruction time for the purposes of comparison:
\begin{equation}
    \text{Average instruction time} = \text{Clock cycle time} \times \text{CPI}
\end{equation}

From Equation \ref{eq:4} we can see how processor performance is equally dependent on the following three characteristics: clock rate, clock cycles per instruction, and instruction count. Clock rate depends on the hardware (the processor technology) and its organization. CPI depends on the organization and the ISA. The instruction count depends on the ISA and the compiler. It can be seen how the characteristics describing processor performance are interdependent.

\section{Pipeline Performance}
\begin{shade}[blue!10]{Pipelining Recap}
    In Lecture 1 we discussed how a $k$ segment pipeline should provide a $k$-fold speedup, and how usually we don't achieve that optimal speedup due to delays between stages (the hardware itself needs some time to advance the signal from one stage to another) and the overhead associated with pipelining itself.

    Those constraints are mostly hardware related and are out of the programs control. Another set of constraints arise from dependencies within the instructions of the program itself, these are referred to as instruction-related hazards or pipeline hazards.
\end{shade}

\subsection{Pipeline Hazards}
A pipeline hazard occurs occurs when the pipeline, or some portion of the pipeline, must stall (wait) because conditions do not permit continued execution. There are three types of hazards: resource/structural, data, and control.

\subsubsection*{Resource/Structural Hazards}

A resource hazard occurs when two (or more) instructions that are already in the pipeline need the same resource. This causes the instructions to be executed in serial rather than in parallel.

\subsubsection*{Data Hazard}

A data hazard occurs when there is a conflict in the access of an operand location. To understand a data hazard, consider two instructions to be executed sequentially, both accessing a certain register or memory location. Executed serially (one after the other) these two instructions produce a (correct) result. Executed in parallel the instructions produce a different (incorrect) result. 

\begin{shade}[orange!15]{Data Hazard Types}
    There are three types of data hazards:
    \begin{enumerate}
        \item \textbf{Read After Write (RAW)} - A true dependency. An instruction modifies a memory location, and a succeeding operation reads the data in that location. The hazard occurs if the read takes place before the write operation is complete.
        \item \textbf{Write After Read (WAR)} - An anti-dependancy. An instruction reads a memory location, and a succeeding operation writes to the location. The hazard occurs if the write takes place before the read operation is complete.
        \item \textbf{Write After Write (WAW)} - An output dependency. Two instructions both write to the same location. The hazard occurs if the writes take place in the reverse order than that intended.
    \end{enumerate}
\end{shade}

\newpage

\begin{shade}[blue!10]{Control Hazards}
    \textit{Control hazards are skipped in the lecture slides.}
\end{shade}

\begin{shade}[green!10]{Structural Hazard}
    Consider a 6-stage pipeline: Fetch Instruction (FI), Decode Instruction (DI), Calculate Operands (CO), Fetch Operands (FO), Execute Instruction (EI), Write Operand (WO).

    If we try to implement this pipeline using a processor with a single memory port, this will generate a resource hazard.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\linewidth]{image_1}
        \caption{Space-time diagram of the proposed pipeline. The resource conflict occurs at clock cycle 3 due to the FO stage in instruction I1 and FI stage in instruction I3 both attempting to use memory for data access.}
    \end{figure}

    To resolve this conflict we must stall instruction I3 by one clock cycle.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\linewidth]{image_2}
        \caption{Space-time diagram of the resolved pipeline.}
    \end{figure}

    This example demonstrates a resource hazard involving memory. However, this conflict can occur with any limited resource in a processor.
\end{shade}

\newpage
\begin{shade}[green!10]{Data Hazard (RAW)}
    \textbf \newline
    Consider the following x86 machine instruction sequence:
    
    {\centering
    \texttt{ADD EAX, EBX} \\
    \texttt{SUB ECX, EAX} \\}

    The first instruction adds the content of the registers \texttt{EAX} and \texttt{EBX} and stores them in \texttt{EAX}. The second instruction subtracts the content of the register \texttt{EAX} from \texttt{ECX} and stores them in \texttt{ECX}.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\linewidth]{image_3}
        \caption{Space-time diagram of the proposed pipeline. In order to ensure correct operation, we need to stall the pipeline at clock cycles 4 and 5, so that the first instruction's write operation is complete, before the second instruction reads the data in that register.}
    \end{figure}

    Data dependencies like these are detected during the decoding stage (DI), usually by the compiler, which compares between destination registers of earlier instructions and the registers needed by the current instruction.
\end{shade}

\subsection{Forwarding/Bypassing}
Forwarding is a technique using special hardware to detect and resolve data hazards. Forwarding allows an instruction to use the result of a previous instruction before it has been written back to the register file. This is done by providing a path for the data to be "forwarded" from one pipeline stage directly to another. This prevents the need for stalling (in certain cases).

Forwarding requires additional hardware paths to route data from one pipeline stage to an earlier one. These paths are usually EX-to-EX; forwarding data from the output of the EX stage to the input of the EX stage of the following instruction, or MEM-to-EX; forwarding data from the output of the MEM stage to the EX stage input.

\newpage

\subsubsection*{Pipeline Registers}

It's useful to think of the registers between each pipeline stage. The pipeline stages use these registers to communicate.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{image_4}
    \caption{Circuit diagram of a 5-stage pipeline with registers between each stage.}
\end{figure}

Using these registers we can define if conditions for forwarding:
\begin{itemize}
    \item \textbf{Condition 1 (EX Hazard)} - \textbf{IF} the destination register of an instruction in the EX/MEM pipeline register matches a source register of the instruction in the ID/EX pipeline register, \textbf{AND} the instruction in the EX/MEM stage is goint to write to a register (RegWrite is true),

    \textbf{THEN} forward data from the EX/MEM pipeline register to the ALU input.
    \item \textbf{Condition 2 (MEM Hazard)} - \textbf{IF} the destination register of an instruction in the MEM/WB pipeline register matches a source register of the instruction in the ID/EX pipeline register, \textbf{AND} the instruction in the MEM/WB stage is going to write to a register (RegWrite is true),

    \textbf{THEN} forward data from the MEM/WB pipeline register to the ALU input.
\end{itemize}

\begin{note}
    In condition 2 we also usually assert that the source register is not the destination register, i.e., the instruction isn't writing back to it's source register.
\end{note}

The above if conditions are evaluated in a component called the forwarding unit. Based on the output from the forwarding conditions we use a multiplexer to select the correct data to forward.

\begin{shade}[blue!10]{Forwarding Connections}
    In the forwarding example the professor uses in the slides (\textit{see slides 42-45}), based on the way forwarding is demonstrated, he seems to use a pipeline with only MEM-EX connections for forwarding. Usually when considering a pipeline with forwarding capabilities we assume it to have both EX-EX and MEM-EX connections (like the one shown in the circuit diagram \textit{see slide 33}), unless explicitly specified. See examples below for more clarification.
\end{shade}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{images/image_5.png}
    \caption{Circuit diagram of a 5-stage pipeline with forwarding capabilities. "RegWrite" inputs are received from the control unit (CU)}
\end{figure}

\begin{shade}[green!10]{Forwarding Using Space Time Diagram \#1}
    Consider the following instructions to be pipelined using a 5-stage pipeline:
    \begin{center}
        \begin{minipage}{0.25\textwidth}
            \begin{flushleft}
            \texttt{LD R1, 0(R2)} \\
            \texttt{SUB R4, R1, R5} \\
            \texttt{AND R6, R1, R7} \\
            \texttt{OR R8, R1, R9} \\
            \end{flushleft}
        \end{minipage}
    \end{center}

    Assuming that each of the instructions takes a single clock cycle in each pipeline stage, and that forwarding hardware exists between the MEM and EX stages in the pipeline, we can determine the number of clock cycles needed for execution using a space-time diagram:
    \begin{figure}[H]
        \centering
        \resizebox{0.8\textwidth}{!}{
        \begin{tabular}{c|ccccccccc}
             \textbf{Instruction} & \textbf{Cycle 1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} \\
             \hline
             \text{LD} & \text{IF} & \text{ID} & \text{EX} & \text{MEM} & \text{WB} &        &        &        &        \\
             \text{SUB} &          & \text{IF} & \text{ID} & \text{Stall} & \text{EX} & \text{MEM} & \text{WB} &        &        \\
             \text{AND} &          &          & \text{IF} & \text{Stall} & \text{ID} & \text{EX} & \text{MEM} & \text{WB} &        \\
             \text{OR}  &          &          &          & \text{IF}    & \text{Stall} & \text{ID} & \text{EX} & \text{MEM} & \text{WB} \\
        \end{tabular}
        }
        \caption{The \texttt{LD} instruction executes normally without need for forwarding. The \texttt{SUB} instruction uses the operand \texttt{R1} which is being modified by the previous \texttt{LD} instruction, so it must stall till that instruction completes it's MEM stage, at which point it can be forwarded (forwarding takes place from \texttt{LD} instruction in MEM stage at clock cycle 4 to \texttt{SUB} instruction in EX stage at clock cycle 5). The \texttt{AND} instruction stalls in cycle 3 since the previous \texttt{SUB} instruction is still in the ID stage so it cannot proceed there. Similarly the \texttt{OR} instruction stalls in clock cycle 5 since the previous \texttt{AND} instruction is occupying the ID stage.}
    \end{figure}
    
\end{shade}
\begin{shade}[green!10]{Forwarding Using Space Time Diagram \#2}
    Consider the following instructions to be pipelined using a 5-stage pipeline:
    \begin{center}
        \begin{minipage}{0.25\textwidth}
            \begin{flushleft}
            \texttt{MUL R5, R0, R1} \\
            \texttt{DIV R6, R2, R3} \\
            \texttt{ADD R7, R5, R6} \\
            \texttt{SUB R8, R7, R4} \\
            \end{flushleft}
        \end{minipage}
    \end{center}

    The IF,ID, MEM and WB stages take 1 clock cycle each for any instruction. The EX stage takes 1 clock cycle for ADD and SUB instruction, 3 clock cycles for MUL instruction and 5 clock cycles for DIV instruction. The pipelined processor uses operand forwarding from the MEM stage to the EX stage. 

    To determine how many clock cycles it would take for the execution of these instructions, we draw the space-time diagram:
    
    \begin{figure}[H]
        \centering
        \resizebox{\textwidth}{!}{
        \begin{tabular}{c|cccccccccccccc}
        \textbf{Instruction} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} & \textbf{10} & \textbf{11} & \textbf{12} & \textbf{13} & \textbf{14} \\
        \hline
        \texttt{MUL} & \text{IF} & \text{ID} & \text{EX}$_1$ & \text{EX}$_2$ & \text{EX}$_3$ & \text{MEM} & \text{WB} &        &        &        &        &        &        \\
        \texttt{DIV} &           & \text{IF} & \text{ID} & \text{EX}$_1$ & \text{EX}$_2$ & \text{EX}$_3$ & \text{EX}$_4$ & \text{EX}$_5$ & \text{MEM} & \text{WB} &        &        &        \\
        \texttt{ADD} &           &           & \text{IF} & \text{ID} & \text{Stall} & \text{Stall} & \text{Stall} & \text{Stall} & \text{Stall} & \text{EX} & \text{MEM} & \text{WB} &        \\
        \texttt{SUB} &           &           &           & \text{IF} & \text{ID} & \text{Stall} & \text{Stall} & \text{Stall} & \text{Stall} & \text{Stall} & \text{Stall} & \text{EX} & \text{MEM} & \text{WB} \\
        \end{tabular}
        }
        \caption{The \texttt{MUL} and \texttt{DIV} instructions execute normally without the need for forwarding. The \texttt{ADD} instruction uses the operand \texttt{R6} which is being modified by the previous \texttt{DIV} instruction, so it must stall till that instruction completes it's MEM stage, at which point it can be forwarded (forwarding takes place from \texttt{DIV} instruction in MEM stage at clock cycle 9 to \texttt{ADD} instruction in EX stage at clock cycle 10). Similarly the \texttt{SUB} instruction uses the operand \texttt{R7} from the previous \texttt{ADD} instruction, so it stalls till it that operand can be forwarded (forwarding takes place from \texttt{ADD} instruction in MEM stage at clock cycle 11 to \texttt{ADD} instruction in EX stage at clock cycle 12).}
    \end{figure}

    Using the space-time diagram we can determine that the pipelined execution of these instruction will take 14 clock cycles, completing at clock cycle 15.

    You'll notice that despite using forwarding, the pipeline still has to stall. Stalling is not always avoidable, but in this case we avoid having to stall for an extra clock cycle in the \texttt{ADD} and \texttt{SUB} operations, which would have occurred without forwarding.

    \textbf{Comparison With Unpipelined Performance}
    
    Unpipelined: 
    
    - \texttt{MUL} instruction would take 7 clock cycles. \\
    - \texttt{DIV} instruction would take 10 clock cycles. \\
    - \texttt{ADD} and \texttt{SUB} instructions would each take 5 clock cycles.
        
    Making for a total of 26 clock cycles.

    The speedup here being: $S_{\text{actual}} = \frac{26}{15} \approx 1.733$. We can compare this to the ideal speedup:
    \begin{equation*}
        S_{\text{ideal}} = \frac{nt_n}{(k+n-1)t_p} = \frac{26}{(5+4-1)1} = 3.25
    \end{equation*}
\end{shade}

\newpage
\begin{shade}[green!10]{Forwarding Using Circuit Diagram}
    Consider the following instructions to be pipelined:
    \begin{center}
        \begin{minipage}{0.25\textwidth}
            \begin{flushleft}
            \texttt{sub \$2, \$1, \$3} \\
            \texttt{and \$12, \$2, \$5} \\
            \texttt{or \$13, \$6, \$2} \\
            \texttt{add \$14, \$2, \$2} \\
            \texttt{sw \$15, 100(\$2)} \\
            \end{flushleft}
        \end{minipage}
    \end{center}
    Assume that our pipeline is set up using the circuit in figure 5, and that each register contains its register number $+ 100$: \texttt{\$1} contains 101, \texttt{\$2} contains 102, and so on.

    To determine the signals being processed at each component we 'dry run' the circuit with our instructions and determine the signal values at each clock cycle
    
    The first two cycles can be skipped. All that occurs is that the first two instructions go through the IF and ID phases, and the values of their operand are loaded from the registers. 

    \textbf{Clock Cycle 3} 
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{image_6}
        \caption{Pipeline circuit at clock cycle 3.}
    \end{figure}
    
    For \texttt{sub \$2, \$1, \$3} which is in the EX stage: the ALU unit performs the subtraction of \texttt{103} (value in \texttt{\$3}) from \texttt{101} (value in \texttt{\$1}) resulting in \texttt{-2}. 

    To determine if forwarding is needed the forwarding unit evaluates 2 values: \texttt{FowardA} and \texttt{ForwardB}, which indicate whether the ALU inputs from the next instruction will need the value from the current instruction. 
\end{shade}

\newpage
\begin{shade}[green!10]{}
    Its useful to think of the forwarding unit as a sort of function, we can then define it as follows:
    \begin{minted}{python}
        # Inputs:
        #   EX_MEM_RegWrite: Boolean indicating if EX/MEM stage instruction writes to a register
        #   MEM_WB_RegWrite: Boolean indicating if MEM/WB stage instruction writes to a register
        #   EX_MEM_RegisterRd: Destination register number of EX/MEM stage instruction
        #   MEM_WB_RegisterRd: Destination register number of MEM/WB stage instruction
        #   ID_EX_RegisterRs: Source register Rs of ID/EX stage instruction
        #   ID_EX_RegisterRt: Source register Rt of ID/EX stage instruction
        
        # Outputs:
        #   ForwardA: 2-bit control signal for ALU input A multiplexer
        #   ForwardB: 2-bit control signal for ALU input B multiplexer
        
        def ForwardingUnit(
            EX_MEM_RegWrite, MEM_WB_RegWrite,
            EX_MEM_RegisterRd, MEM_WB_RegisterRd,
            ID_EX_RegisterRs, ID_EX_RegisterRt
        ):
            # Initialize forwarding controls to default (no forwarding)
            ForwardA = "00"
            ForwardB = "00"
        
            # Forwarding logic for source operand A (RegisterRs)
            if EX_MEM_RegWrite and (EX_MEM_RegisterRd != 0) and (EX_MEM_RegisterRd == ID_EX_RegisterRs):
                # EX hazard: Forward from EX/MEM pipeline stage
                ForwardA = "10"
            elif MEM_WB_RegWrite and (MEM_WB_RegisterRd != 0) and (MEM_WB_RegisterRd == ID_EX_RegisterRs):
                # MEM hazard: Forward from MEM/WB pipeline stage
                ForwardA = "01"
        
            # Forwarding logic for source operand B (RegisterRt)
            if EX_MEM_RegWrite and (EX_MEM_RegisterRd != 0) and (EX_MEM_RegisterRd == ID_EX_RegisterRt):
                # EX hazard: Forward from EX/MEM pipeline stage
                ForwardB = "10"
            elif MEM_WB_RegWrite and (MEM_WB_RegisterRd != 0) and (MEM_WB_RegisterRd == ID_EX_RegisterRt):
                # MEM hazard: Forward from MEM/WB pipeline stage
                ForwardB = "01"
        
            # Return the forwarding control signals
            return ForwardA, ForwardB
    \end{minted}
    
    At the current cycle the outputs of the forwarding unit are still the default (zeros) for \texttt{ForwardA} and \texttt{ForwardA}. This is because the output value from the ALU needs to first be placed in the EX/MEM pipeline register before it is forwarded, which will happen in the next clock cycle.
\end{shade}

\newpage
\begin{shade}[green!10]{}
    \textbf{Clock Cycle 4}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{image_7}
        \caption{Pipeline circuit at clock cycle 4.}
    \end{figure}
    
    For \texttt{sub \$2, \$1, \$3} which is now in the MEM stage:  The result \texttt{-2} from the \texttt{sub} instruction is now held in the EX/MEM pipeline register, ready to be forwarded.

    For \texttt{and \$12, \$2, \$5} which is now in the EX stage: the \texttt{and} operation in this instruction needs the value of \texttt{\$2} from the previous instruction, which is in the EX/MEM pipeline register. We can imagine the forwarding unit function being called as follows:
    \begin{minted}{python}
        FowardA, ForwardB = ForwardingUnit(
            EX_MEM_RegWrite=1, MEM_WB_RegWrite=0,
            EX_MEM_RegisterRd=2, MEM_WB_RegisterRd=0,
            ID_EX_RegisterRs=2, ID_EX_RegisterRt=3
        )
    \end{minted} 
    Based on our code, the following inputs would trigger the 'EX Hazard' condition for source operand A, this produces: \texttt{ForwardA = 01 (2)} and \texttt{ForwardB = 00 (0)}.   

    Moving on to the multiplexers. The multiplexers act as a selector, that selects the correct values for the ALU operands based on the control signals (\texttt{ForwardA} and \texttt{ForwardB}) from the forwarding unit
\end{shade}
    
\newpage
\begin{shade}[green!10]{}
    For completeness we can also represent the multiplexers as functions.
    \begin{minted}{python}
        # Inputs:
        #   ID_EX.ReadDataA: Operand A (rs) from the register file (ID/EX pipeline register)
        #   ID_EX.ReadDataB: Operand B (rt) from the register file (ID/EX pipeline register)
        #   EX_MEM.ALUResult: ALU result from the EX/MEM pipeline stage
        #   MEM_WB.WriteData: Data from the MEM/WB pipeline stage

        # Control signals from the forwarding unit:
        #   ForwardA: 2-bit control signal for ALU input A
        #   ForwardB: 2-bit control signal for ALU input B

        # Outputs:
        #   ALU_input_A: First operand for the ALU
        #   ALU_input_B: Second operand for the ALU

        def MUX_ALU_A(ID_EX.ReadDataA, EX_MEM.ALUResult, MEM_WB.WriteData, ForwardA):
            elif ForwardA == "10":
                ALU_input_A = EX_MEM.ALUResult # EX Hazard
            elif ForwardA == "01":
                ALU_input_A = MEM_WB.WriteData # MEM Hazard
            else: # 00
                ALU_input_A = ID_EX.ReadDataA  # Default case

        def MUX_ALU_B(ID_EX.ReadDataB, EX_MEM.ALUResult, MEM_WB.WriteData, ForwardB):
            elif ForwardB == "10":
                ALU_input_B = EX_MEM.ALUResult # EX Hazard
            elif ForwardA == "01":
                ALU_input_B = MEM_WB.WriteData # MEM Hazard
            else: # 00
                ALU_input_B = ID_EX.ReadDataB  # Default case
    \end{minted}

    In the current cycle since we have an EX hazard in operand B, the multiplexer selects the ALU result from the previous instruction (\texttt{EX\_MEM.ALUResult}), which contains the desired value of \texttt{\$2}.

    \textbf{Clock Cycle 5}

    For \texttt{sub \$2, \$1, \$3} which is now in the WB stage: the result of \texttt{-2} is written into register \texttt{\$2}, completing the instruction.

    For \texttt{and \$12, \$2, \$5} which is now in the MEM stage: the \texttt{and} instruction's result (\texttt{2 \& 105}) is stored in the MEM/WB pipeline register, preparing for a write-back to \texttt{\$12}.

    For \texttt{or \$13, \$6, \$2} which is now in the EX stage: the \texttt{or} instruction needs the value of register \texttt{\$2} which we can get from the MEM/WB pipeline register. The forwarding unit will detect this:
    \begin{minted}{python}
        FowardA, ForwardB = ForwardingUnit(
            EX_MEM_RegWrite=1, MEM_WB_RegWrite=1,
            EX_MEM_RegisterRd=12, MEM_WB_RegisterRd=2,
            ID_EX_RegisterRs=6, ID_EX_RegisterRt=2)
    \end{minted}
    These inputs trigger the 'MEM Hazard' condition for source operand B.  this produces: \texttt{ForwardA = 00 (0)} and \texttt{ForwardB = 01 (1)}.

    The B operand multiplexer would then select the data from the MEM/WB pipeline register for the input (\texttt{MEM\_WB.WriteData}), which contains the desired value of \texttt{\$2}.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{image_8}
        \caption{Pipeline circuit at clock cycle 5.}
    \end{figure}

    \textbf{Space Time Diagram}

    All the signals and "functions" being performed might make the process seem more complicated than it is. It can be helpful to look at the space-time diagram to understand what is happening better:
    \begin{figure}[H]
        \centering
        \resizebox{\textwidth}{!}{
        \begin{tabular}{c|ccccccccc}
        \textbf{Instruction} & \textbf{Cycle 1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6} & \textbf{7} & \textbf{8} & \textbf{9} \\
        \hline
        \text{sub } \$2,\$1,\$3 & \text{IF} & \text{ID} & \text{EX} & \text{MEM} & \text{WB} &  &  &  &  \\
        \text{and } \$12,\$2,\$5 &  & \text{IF} & \text{ID} & \text{EX} & \text{MEM} & \text{WB} &  &  &  \\
        \text{or } \$13,\$6,\$2 &  &  & \text{IF} & \text{ID} & \text{EX} & \text{MEM} & \text{WB} &  &  \\
        \text{add } \$14,\$2,\$2 &  &  &  & \text{IF} & \text{ID} & \text{EX} & \text{MEM} & \text{WB} &  \\
        \text{sw } \$15,100(\$2) &  &  &  &  & \text{IF} & \text{ID} & \text{EX} & \text{MEM} & \text{WB} \\
        \end{tabular}
        }
        \caption{Forwarding allows for the pipeline to execute with no stalls. Forwarding occurs as follows: - \texttt{\$2} is forwarded from the EX stage of the \texttt{sub} instruction in clock cycle 3 to the EX stage of the \texttt{and} instruction in clock cycle 4 (EX-EX forwarding) - \texttt{\$2} is forwarded from the MEM stage of the \texttt{sub} instruction in clock cycle 4 to the EX stage of the \texttt{or} instruction in clock cycle 5 (MEM-EX forwarding)}
    \end{figure}
    
\end{shade}

\newpage
% ------------------------------------------------------------------------
% Bibliography
% ------------------------------------------------------------------------

\bibliographystyle{unsrt}           
\bibliography{references}           

\end{document}
